- cmd: ls /etc/couchdb/
  when: 1445072854
- cmd: sudo nano /etc/couchdb/default.ini
  when: 1445072854
- cmd: sudo systemctl restart couchdb
  when: 1445072854
- cmd: curl -H 'Content-Type: application/json' -X POST http://localhost:5984/_replicate -d '{"source": "http://192.168.1.101:5984/kg", "target": "kg", "create_target": true}'
  when: 1445072854
- cmd: bower install --save PreloadJS#0.4.1
  when: 1445072854
- cmd: gulp libraries
  when: 1445072854
- cmd: cd transmission/
  when: 1445072854
- cmd: cd /etc/systemd
  when: 1445072854
- cmd: cd ../user
  when: 1445072854
- cmd: cd rc.d
  when: 1445072854
- cmd: cd conf.d
  when: 1445072854
- cmd: find / -name "transmission-daemon" 2 > results.txt
  when: 1445072854
- cmd: find / -name "transmission-daemon" 2> results.txt
  when: 1445072854
- cmd: cat results.txt | less
  when: 1445072854
- cmd: sudo find / -name "transmission-daemon" > results.txt
  when: 1445072854
- cmd: nano results.txt
  when: 1445072854
- cmd: h
  when: 1445072854
- cmd: cd usr/lib/sy
  when: 1445072854
- cmd: cd usr/lib
  when: 1445072854
- cmd: cd/ usr/lib
  when: 1445072854
- cmd: cd systemd/
  when: 1445072854
- cmd: cd system
  when: 1445072854
- cmd: sudo nano transmission.service 
  when: 1445072854
- cmd: sudo systemctl transmission stop
  when: 1445072854
- cmd: sudo systemctl stop
  when: 1445072854
- cmd: sudo systemctl stop transmission.service
  when: 1445072854
- cmd: ls -la | less
  when: 1445072854
- cmd: sudo cp transmission.service transmission-kg.service 
  when: 1445072854
- cmd: cd ../../bin
  when: 1445072854
- cmd: cd Documents/
  when: 1445072854
- cmd: nano results.txt 
  when: 1445072854
- cmd: cd /usr/bin
  when: 1445072854
- cmd: sudo nano transmission-daemon
  when: 1445072854
- cmd: sudo cp transmission-daemon transmission-daemon-kg
  when: 1445072854
- cmd: sudo cp -a transmission transmission-kg
  when: 1445072854
- cmd: cd default/
  when: 1445072854
- cmd: sudo systemctl start transmission
  when: 1445072854
- cmd: sudo nano /usr/lib/systemd/system/transmission-kg
  when: 1445072854
- cmd: sudo nano /usr/lib/systemd/system/transmission-kg.service 
  when: 1445072854
- cmd: sudo tar -zxvf plexbackup-20150905.tar.gz 
  when: 1445072854
- cmd: cd /var/lib
  when: 1445072854
- cmd: sudo chown -R plex:plex plex
  when: 1445072854
- cmd: sudo systemctl enable plexmediaserver
  when: 1445072854
- cmd: sudo systemctl start plexmediaserver
  when: 1445072854
- cmd: sudo systemctl stop plexmediaserver
  when: 1445072854
- cmd: sudo nano /usr/lib/
  when: 1445072854
- cmd: cd /usr/lib
  when: 1445072854
- cmd: cd /usr/lib/systemd/system/transmission-kg
  when: 1445072854
- cmd: ls -l 
  when: 1445072854
- cmd: ls -l | less
  when: 1445072854
- cmd: systemctl
  when: 1445072854
- cmd: cd /usr/lib/systemd/system
  when: 1445072854
- cmd: sudo nano transmission-kg.service 
  when: 1445072854
- cmd: sudo systemctl enable transmission-kg
  when: 1445072854
- cmd: sudo systemctl status transmission-kg -l
  when: 1445072854
- cmd: sudo chmod -R 775 /var/lib/transmission-kg/
  when: 1445072854
- cmd: cd /mnt/KG
  when: 1445072854
- cmd: cd Temp/
  when: 1445072854
- cmd: sudo chown -R matt:transmission .
  when: 1445072854
- cmd: yaourt plex-media
  when: 1445072854
- cmd: Finder
  when: 1445072854
- cmd: cd .themes
  when: 1445072854
- cmd: cd gnome-shell
  when: 1445072854
- cmd: cd..
  when: 1445072854
- cmd: sudo nano install.sh 
  when: 1445072854
- cmd: cd .local/
  when: 1445072854
- cmd: cd share
  when: 1445072854
- cmd: cd themes
  when: 1445072854
- cmd: paper-gtk-theme-master/
  when: 1445072854
- cmd: cd gnome
  when: 1445072854
- cmd: nano gnome-shell.css 
  when: 1445072854
- cmd: light-locker
  when: 1445072854
- cmd: cd /usr/share/gnome-shell/theme
  when: 1445072854
- cmd: cd assets
  when: 1445072854
- cmd: l
  when: 1445072854
- cmd: sudo gedit /usr/share/gnome-shell/theme/gnome-shell.css
  when: 1445072854
- cmd: git config --global user.email "ninja570@hotmail.com"
  when: 1445072854
- cmd: git config --global user.name "Matt Lawrence"
  when: 1445072854
- cmd: git config --global push.default simple
  when: 1445072854
- cmd: git add .
  when: 1445072854
- cmd: git commit -m "Made gallery work"
  when: 1445072854
- cmd: git commit -m "Refactored gallery code and added accent color to componets"
  when: 1445072854
- cmd: rm .git/index.lock
  when: 1445072854
- cmd: git commit -m "Refactored gallery code and added accent color to components"
  when: 1445072854
- cmd: git commit -am "Refactored gallery code and added accent color to components"
  when: 1445072854
- cmd: sudo pacman -S rhythmbox
  when: 1445072854
- cmd: sudo pacman -S libgpod
  when: 1445072854
- cmd: ip addr
  when: 1445072854
- cmd: sudo systemctl restart smbd
  when: 1445072854
- cmd: sudo systemctl status smbd
  when: 1445072854
- cmd: sudo systemctl start smbd
  when: 1445072854
- cmd: ping 192:5984
  when: 1445072854
- cmd: git pull && gulp build:nowatch && npm start
  when: 1445072854
- cmd: cat npm-debug.log | less
  when: 1445072854
- cmd: startx
  when: 1445072854
- cmd: killall X
  when: 1445072854
- cmd: killall x
  when: 1445072854
- cmd: exec gnome-sessiom
  when: 1445072854
- cmd: exec gnome-session
  when: 1445072854
- cmd: sudo chown -R transmission:transmission Killergram
  when: 1445072854
- cmd: sudo pacman -Sq sublime
  when: 1445072854
- cmd: sudo pacman -S sublime-text
  when: 1445072854
- cmd: cd Downloads/SCA\\ Beta/
  when: 1445072854
- cmd: sudo npm install
  when: 1445072854
- cmd: sudo gulp
  when: 1445072854
- cmd: sudo gulp local
  when: 1445072854
- cmd: cd ../SCA\\ from\\ SVN/
  when: 1445072854
- cmd: cd Lloyd\\ SCA\\ Beta\\ Website/
  when: 1445072854
- cmd: gulp
  when: 1445072854
- cmd: gulp local
  when: 1445072854
- cmd: ls -l /mnt/KG/Videos/
  when: 1445072854
- cmd: ls -lt /mnt/KG/Videos/
  when: 1445072854
- cmd: ls -lt /mnt/KG/Videos/ | less
  when: 1445072854
- cmd: exi
  when: 1445072854
- cmd: npm install -g bower
  when: 1445072854
- cmd: sudo npm install -g bower
  when: 1445072854
- cmd: git pull && env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: git pull && gulp build:nowatch && env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: npm start
  when: 1445072854
- cmd: gulp build:nowatch && npm start
  when: 1445072854
- cmd: git commit -am "Added click events to video page"
  when: 1445072854
- cmd: sudo service plexmediaserver restart
  when: 1445072854
- cmd: sudo systemctl plexmediaserver restart
  when: 1445072854
- cmd: yaourt downgrade
  when: 1445072854
- cmd: downgrade gnome
  when: 1445072854
- cmd: bash -x downgrade
  when: 1445072854
- cmd: sudo pacman -S gnome
  when: 1445072854
- cmd: sudo pacman -S glib2
  when: 1445072854
- cmd: gsettings set org.gnome.shell disable-extension-version-validation "true"
  when: 1445072854
- cmd: cd .themes/
  when: 1445072854
- cmd: cd pe
  when: 1445072854
- cmd: cd paper-gtk-theme-master/
  when: 1445072854
- cmd: cd Paper/
  when: 1445072854
- cmd: cd gnome-shell/
  when: 1445072854
- cmd: gedit gnome-shell.css 
  when: 1445072854
- cmd: cd /mnt/KG/Temp/Real\\ Punting/
  when: 1445072854
- cmd: sudo systemctl status transmission-kg
  when: 1445072854
- cmd: sudo systemctl start transmission-kg
  when: 1445072854
- cmd:  cd..
  when: 1445072854
- cmd:  cd ..
  when: 1445072854
- cmd: sudo chmod -R 777 Temp
  when: 1445072854
- cmd: ls -la Temp
  when: 1445072854
- cmd: cdx .local
  when: 1445072854
- cmd: cd .local
  when: 1445072854
- cmd: cd shre
  when: 1445072854
- cmd: cd share/
  when: 1445072854
- cmd: cd applications/
  when: 1445072854
- cmd: sudo nano mimeapps.list 
  when: 1445072854
- cmd: cd /mnt/KG/kgvideos-v2/env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: rm -r certs/
  when: 1445072854
- cmd: git stash .
  when: 1445072854
- cmd: git stash
  when: 1445072854
- cmd: env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: xmodmap ±
  when: 1450217337
- cmd: sudo rm -r Helix/
  when: 1450626696
  paths:
    - Helix/
- cmd: yaourt qt5
  when: 1450726670
- cmd: yaourt qt5-web
  when: 1450726683
- cmd: yaourt plex-
  when: 1450726742
- cmd: locate 
  when: 1450772558
- cmd: yaourt atom-edit
  when: 1450772616
- cmd: yaourt compiz
  when: 1450869797
- cmd: sh star-gui.sh
  when: 1450870304
- cmd: backup.sh
  when: 1450870333
- cmd: ps aux | grep system
  when: 1450870773
- cmd: cd /mnt/KG/
  when: 1451132634
  paths:
    - /mnt/KG/
- cmd: cd /mnt/KG/k
  when: 1451132642
- cmd: git checkout kgvideos-v2.sublime-workspace 
  when: 1451132726
  paths:
    - kgvideos-v2.sublime-workspace
- cmd: git status
  when: 1451132730
- cmd: bower install
  when: 1451132863
- cmd: npm insta
  when: 1451132867
- cmd: gulp 
  when: 1451132887
- cmd: rm node_modules/gulp-sass/
  when: 1451132939
  paths:
    - node_modules/gulp-sass/
- cmd: rm -r node_modules/gulp-sass/
  when: 1451132944
  paths:
    - node_modules/gulp-sass/
- cmd: ls -l node_modules/
  when: 1451132949
  paths:
    - node_modules/
- cmd: sudo systemctl restart transmission-kg
  when: 1451149431
- cmd: nano config/settings.js 
  when: 1451152246
  paths:
    - config/settings.js
- cmd: git checkout config/settings.js 
  when: 1451152717
  paths:
    - config/settings.js
- cmd: git pull
  when: 1451153275
- cmd: gulp build:nowatch
  when: 1451153284
- cmd: git pull; and gulp build:nowatch; and env DEBUG=kgvideos-v2 npm start
  when: 1451153789
- cmd: localectl status
  when: 1451231065
- cmd: transmission-remote -s
  when: 1451310434
- cmd: transmission-remote -t 2
  when: 1451310448
- cmd: transmission-remote -t 2 -s
  when: 1451310450
- cmd: transmission-remote -l
  when: 1451310456
- cmd: transmission-remote -n 'admin:ecdgmk' -l
  when: 1451310564
- cmd: cd /var/lib//transmission
  when: 1451310711
  paths:
    - /var/lib//transmission
- cmd: cat sett
  when: 1451310746
- cmd: sudo cat settings.json 
  when: 1451310760
  paths:
    - settings.json
- cmd: cd ~/.con
  when: 1451310813
- cmd: cd ~/.config
  when: 1451310817
- cmd: cd transmission-daemon/
  when: 1451310827
  paths:
    - transmission-daemon/
- cmd: cd ../transmission
  when: 1451310858
  paths:
    - ../transmission
- cmd: cat settings.json 
  when: 1451310865
  paths:
    - settings.json
- cmd: sudo systemctl restart transmission
  when: 1451311010
- cmd: cd ~/.config/transmission
  when: 1451311351
- cmd: nano settings.json 
  when: 1451311358
  paths:
    - settings.json
- cmd: eit
  when: 1451311409
- cmd: omf update
  when: 1451311892
- cmd: omf l
  when: 1451311938
- cmd: which fish
  when: 1451312328
- cmd: chsh -s /usr/bin/fish
  when: 1451312340
  paths:
    - /usr/bin/fish
- cmd: function ssh_tx\nssh matt@matt.pc -L 8888:localhost:6691\nend
  when: 1451312567
- cmd: function ssh_tx_kg\nssh matt@matt.pc -L 9999:localhost:6692\nend
  when: 1451312607
- cmd: ssh kg
  when: 1451312615
- cmd: ssh_tx_kg 
  when: 1451312631
- cmd: export LC_ALL=en_GB.utf8
  when: 1451312901
- cmd: locale
  when: 1451313404
- cmd: nano ~/.config/fish/config.fish 
  when: 1451334524
- cmd: cd /mnt/KG/T
  when: 1451491378
- cmd: cd /mnt/KG/Temp
  when: 1451491381
- cmd: cp downloads.xlsx /mnt/VirtualBoxes/Dropbox/downloads.xlsx
  when: 1451491489
  paths:
    - downloads.xlsx
- cmd: cd Lela\\ Star/
  when: 1451492324
  paths:
    - Lela Star/
- cmd: cd Lela\\ Star\\ Epic\\ Cumpilation\\ 60fps/
  when: 1451492337
  paths:
    - Lela Star Epic Cumpilation 60fps/
- cmd: cd ../../
  when: 1451492387
- cmd: cd Samantha\\ Rone/
  when: 1451492395
  paths:
    - Samantha Rone/
- cmd: sudo rm -r Samantha\\ Rone/
  when: 1451492436
  paths:
    - Samantha Rone/
- cmd: ls -l Venus\\ Lux/
  when: 1451492458
  paths:
    - Venus Lux/
- cmd: sudo rm -r Venus\\ Lux/
  when: 1451492466
  paths:
    - Venus Lux/
- cmd: ls -l Lela\\ Star/
  when: 1451492728
  paths:
    - Lela Star/
- cmd: sudo rm -r Lela\\ Star/
  when: 1451492735
  paths:
    - Lela Star/
- cmd: ls -l Sunny\\ Lane/
  when: 1451492743
  paths:
    - Sunny Lane/
- cmd: sudo rm -r Sunny\\ Lane/
  when: 1451492751
  paths:
    - Sunny Lane/
- cmd: ls -l 60\\ FPS/
  when: 1451492785
  paths:
    - 60 FPS/
- cmd: ls -l /mnt/VirtualBoxes/Dropbox/
  when: 1451492894
  paths:
    - /mnt/VirtualBoxes/Dropbox/
- cmd: cp /mnt/VirtualBoxes/Dropbox/downloads.xlsx downloads.xlsx 
  when: 1451492905
  paths:
    - /mnt/VirtualBoxes/Dropbox/downloads.xlsx
    - downloads.xlsx
- cmd: env DEBUG=kgvideos-v2 npm start
  when: 1451494891
- cmd: cd /mnt/KG/kgvideos-v2/
  when: 1451578088
- cmd: cd /mnt/KG/Temp/Phone\\ Sex/
  when: 1451934613
  paths:
    - /mnt/KG/Temp/Phone Sex/
- cmd: cp [TeensLikeItBig\\]\\ Kimmy\\ Granger\\ -\\ Hold\\ The\\ Phone\\ \\[1080p\\].mp4 /mnt/KG/Torrents/Phone\\ Sex/
  when: 1451934651
  paths:
    - [TeensLikeItBig] Kimmy Granger - Hold The Phone [1080p].mp4
    - /mnt/KG/Torrents/Phone Sex/
- cmd: ls -l /mnt/KG/Torrents/Phone\\ Sex/
  when: 1451934825
  paths:
    - /mnt/KG/Torrents/Phone Sex/
- cmd: ls -l /mnt/VirtualBoxes/Dropbox
  when: 1451934929
  paths:
    - /mnt/VirtualBoxes/Dropbox
- cmd: node -v
  when: 1452088945
- cmd: cp /mnt/VirtualBoxes/Dropbox/downloads.xlsx /mnt/KG/Temp/downloads.xlsx 
  when: 1452089173
  paths:
    - /mnt/VirtualBoxes/Dropbox/downloads.xlsx
    - /mnt/KG/Temp/downloads.xlsx
- cmd: sudo backup.sh
  when: 1452332142
- cmd: yaourt i3
  when: 1452335089
- cmd: sudo pacman -S i3
  when: 1452335155
- cmd: cd .i3
  when: 1452335302
  paths:
    - .i3
- cmd: nano config 
  when: 1452335309
  paths:
    - config
- cmd: i3status 
  when: 1452335436
- cmd: yaourt i3-
  when: 1452336599
- cmd: yaourt i3-gaps
  when: 1452336751
- cmd: sudo pacman -S nitrogen
  when: 1452336998
- cmd: cd /usr/libexec/
  when: 1452337859
  paths:
    - /usr/libexec/
- cmd: gnome-settings-daemon
  when: 1452338559
- cmd: sudo nano ~/.xinitrc 
  when: 1452338587
- cmd: cd gtk-3.0/
  when: 1452339017
  paths:
    - gtk-3.0/
- cmd: cd /usr/share/gtk-3.0/
  when: 1452339256
  paths:
    - /usr/share/gtk-3.0/
- cmd: cd ../gtk-2.0/
  when: 1452339295
  paths:
    - ../gtk-2.0/
- cmd: ls -la
  when: 1452339299
- cmd: sudo nano gtkrc 
  when: 1452339308
  paths:
    - gtkrc
- cmd: cd ../gtk-3.0/
  when: 1452339388
  paths:
    - ../gtk-3.0/
- cmd: sudo nano settings.ini 
  when: 1452339390
  paths:
    - settings.ini
- cmd: yaourt font-awesome
  when: 1452340784
- cmd: sudo pacman -S terminator
  when: 1452341626
- cmd: cd .config/
  when: 1452341690
  paths:
    - .config/
- cmd: ls -l
  when: 1452341693
- cmd: mkdir terminator
  when: 1452341732
- cmd: nano config
  when: 1452341828
- cmd: sudo pacman -Rs terminator
  when: 1452342540
- cmd: xmodmap -e
  when: 1452343613
- cmd: ls Pictures/
  when: 1452343985
  paths:
    - Pictures/
- cmd: i3lock 
  when: 1452344163
- cmd: i3lock --help
  when: 1452344185
- cmd: man i3lock
  when: 1452344190
- cmd: i3lock lock
  when: 1452344258
- cmd: i3lock lock, mode "default"
  when: 1452344268
- cmd: xautolocal
  when: 1452344391
- cmd: xautolock
  when: 1452344393
- cmd: yaourt xautolock
  when: 1452344401
- cmd: man xautolock
  when: 1452344412
- cmd: mkdir ~/.config/i3status
  when: 1452344770
- cmd: cp /etc/i3status.conf ~/.config/i3status/config
  when: 1452344772
  paths:
    - /etc/i3status.conf
- cmd: sudo pacman -S ranger
  when: 1452419932
- cmd: ranger --copy-config=all
  when: 1452420023
- cmd: sudo pacman -S mc
  when: 1452421302
- cmd: mc
  when: 1452421330
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1452421331
- cmd: 2
  when: 1452421338
- cmd: cd .fonts
  when: 1452426162
  paths:
    - .fonts
- cmd: man i3status
  when: 1452427893
- cmd: sudo nautilus
  when: 1452430311
- cmd: chown -R matt:users fontawesome-webfont.ttf 
  when: 1452431416
  paths:
    - fontawesome-webfont.ttf
- cmd: sudo chown -R matt:users fontawesome-webfont.ttf 
  when: 1452431421
  paths:
    - fontawesome-webfont.ttf
- cmd: mv fontawesome-webfont.ttf FontAwesome.ttf
  when: 1452431443
  paths:
    - fontawesome-webfont.ttf
- cmd: transmission-gtk --help
  when: 1452432392
- cmd: xprop
  when: 1452433051
- cmd: pactl
  when: 1452433732
- cmd: atom
  when: 1452433926
- cmd: vlc -H
  when: 1452434308
- cmd: sudo pacman -S lxappearance
  when: 1452435212
- cmd: sudo pacman -Rs vlc
  when: 1452437033
- cmd: sudo pacman -S vlc
  when: 1452437047
- cmd: vlc --help
  when: 1452437077
- cmd: vlc --ignore-config
  when: 1452437129
- cmd: vlc
  when: 1452437155
- cmd: sudo pacman -S rofi
  when: 1452437281
- cmd: rofi
  when: 1452437299
- cmd: rofi -show run
  when: 1452437310
- cmd: sudo pacman -S compton
  when: 1452437956
- cmd: yaourt compton
  when: 1452437968
- cmd: compton 
  when: 1452438004
- cmd: transmission-gtk -m
  when: 1452438324
- cmd: sudo pacman -S i3blocks
  when: 1452438954
- cmd: yaourt i3blocks
  when: 1452438970
- cmd: i3blocks -c
  when: 1452439031
- cmd: cp /etc/i3blocks.conf ~/.i3/
  when: 1452439071
  paths:
    - /etc/i3blocks.conf
- cmd: pacmd list-sources | grep -e device.string -e 'name:'
  when: 1452439626
- cmd: pacmd set-default-source alsa_output.usb-Cambridge_Audio_USB_Audio_Device-00.analog-stereo.monitor
  when: 1452439809
- cmd: xmodmap -pke
  when: 1452440001
- cmd: cat xmodmap -pke
  when: 1452440150
- cmd: showkey --scancodes
  when: 1452440235
- cmd: sudo showkey --scancodes
  when: 1452440239
- cmd: sudo showkey --keycodes
  when: 1452440314
- cmd: xmodmap
  when: 1452442422
- cmd: sudo pacman -S cmus
  when: 1452499412
- cmd: compton --help
  when: 1452499836
- cmd: sudo nano ~/.Xmodmap 
  when: 1452533286
- cmd: sudo systemctl status
  when: 1452533685
- cmd: sudo pacman -S lightdm
  when: 1452533757
- cmd: sudo systemctl disable gdm
  when: 1452533818
- cmd: sudo systemctl enable lightdm.service
  when: 1452533831
- cmd: yaourt lightdm-webkit
  when: 1452534013
- cmd: /usr/share/lightdm-webkit/
  when: 1452534163
- cmd: themes/
  when: 1452534171
- cmd: sudo nano ~/.xmodmap
  when: 1452534967
- cmd: man pactl
  when: 1452535363
- cmd: pactl list
  when: 1452535485
- cmd: sudo systemctl
  when: 1452536100
- cmd: sudo systemctl disable vboxvmservice@KG\\x20Server.service
  when: 1452536210
- cmd: sudo pacman -S xbindkeys
  when: 1452536274
- cmd: xbindkeys
  when: 1452536282
- cmd: sudo pacman -Rs xbindkeys
  when: 1452536298
- cmd: xfce4-settings-manager 
  when: 1452536432
- cmd: sudo kill 24896
  when: 1452536633
- cmd: xinit /usr/bin/xterm :1
  when: 1452536837
  paths:
    - /usr/bin/xterm
- cmd: xinit /usr/bin/xterm :2
  when: 1452536845
  paths:
    - /usr/bin/xterm
- cmd: xinit /usr/bin/xterm -- :2
  when: 1452536856
  paths:
    - /usr/bin/xterm
- cmd: xmodmap -pke | less
  when: 1452537640
- cmd: sudo nano ~/.Xmodmap
  when: 1452537997
- cmd: xmodmap ~/.Xmodmap
  when: 1452538220
- cmd: sudo pacman -S pass
  when: 1452538683
- cmd: yaourt fish-completion
  when: 1452538711
- cmd: yaourt fish
  when: 1452538716
- cmd: pass
  when: 1452538750
- cmd: pass init
  when: 1452538755
- cmd: pass init BCDD43D9
  when: 1452538797
- cmd: pass git init
  when: 1452538824
- cmd: pass git remote add origin https://github.com/mjlawrence91/gpgs.git
  when: 1452538892
- cmd: pass git pull
  when: 1452538894
- cmd: man pass
  when: 1452538926
- cmd: git pull --help
  when: 1452539004
- cmd: pass git pull -u --all
  when: 1452539053
- cmd: pass git pull origin master
  when: 1452539067
- cmd: pass list
  when: 1452539105
- cmd: ls .config/
  when: 1452542722
  paths:
    - .config/
- cmd: ls .config/vlc
  when: 1452542728
  paths:
    - .config/vlc
- cmd: nano .config/vlc/vlcrc 
  when: 1452542737
  paths:
    - .config/vlc/vlcrc
- cmd: yaourt -Syu
  when: 1452543190
- cmd: /etc/pacman.d/
  when: 1452543331
- cmd: mv mirrorlist mirrorlist.pacold
  when: 1452543353
  paths:
    - mirrorlist
- cmd: yaourt --help
  when: 1452543395
- cmd: yaourt -Syua
  when: 1452543516
- cmd: pacman -Syu
  when: 1452543528
- cmd: xfce4-terminal --help
  when: 1452585785
- cmd: xfce4-notifyd-config 
  when: 1452629379
- cmd: xfce4-notifyd-config --help
  when: 1452629385
- cmd: /mnt/Music/iTunes
  when: 1452630007
- cmd: iTunes\\ Music
  when: 1452630026
- cmd: /iTunes\\ Music
  when: 1452630030
- cmd: cd iTunes\\ Music
  when: 1452630035
  paths:
    - iTunes Music
- cmd: ls | less
  when: 1452630049
- cmd: cd Podcasts\\(2\\)/
  when: 1452630175
  paths:
    - Podcasts(2)/
- cmd: cd ../../Podcasts/
  when: 1452630203
  paths:
    - ../../Podcasts/
- cmd: ~/.config/cmus
  when: 1452630892
- cmd: man cmus-tutorial 
  when: 1452630923
- cmd: cat /proc/asound/
  when: 1452631003
  paths:
    - /proc/asound/
- cmd: cd /proc/asound/
  when: 1452631008
  paths:
    - /proc/asound/
- cmd: sudo nano devices
  when: 1452631040
  paths:
    - devices
- cmd: alsamixer -c 1
  when: 1452631158
- cmd: nano ~/.config/cmus/rc
  when: 1452631272
- cmd: nano ~/.config/compton/compton.conf 
  when: 1452632169
- cmd: sudo kill 1052
  when: 1452707387
- cmd: sudo kill 6298
  when: 1452707502
- cmd: sudo pacman -S numlockx
  when: 1452707685
- cmd: sudo nano /etc/lightdm/lightdm-webkit2-greeter.conf 
  when: 1452707757
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: nano .dmrc 
  when: 1452707889
  paths:
    - .dmrc
- cmd: sudo pacman -S gpicview
  when: 1452707949
- cmd: sudo fc-match "monospace"
  when: 1452708084
- cmd: sudo fc-presets set
  when: 1452708109
- cmd: sudo kill 9226
  when: 1452708631
- cmd: ps aux | grep compton
  when: 1452708648
- cmd: sudo kill 9911
  when: 1452708654
- cmd: compton -bcf --config ~/.config/compton/compton.conf
  when: 1452708658
- cmd: ps aux | grep xfce4
  when: 1452708823
- cmd: whereis mkinitcpio.conf
  when: 1452708916
- cmd: sudo nano /etc/ mkinitcpio.conf
  when: 1452708930
  paths:
    - /etc/
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1452708937
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo rm /etc/modprobe.d/hid_apple.conf
  when: 1452709385
  paths:
    - /etc/modprobe.d/hid_apple.conf
- cmd: yaourt un-apple-keyboard
  when: 1452709388
- cmd: sudo shutdown now
  when: 1452709409
- cmd: sudo update-initramfs -u
  when: 1452709586
- cmd: localectl list-x11-keymap-layouts
  when: 1452709691
- cmd: localectl list-x11-keymap-options
  when: 1452709710
- cmd: logout
  when: 1452709867
- cmd: sudo nano /etc/lightdm/lightdm.conf
  when: 1452710285
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: sudo reboot
  when: 1452710311
- cmd: cmus-remote -Q | grep 'tag artist' | cut -d ' ' -f 3-cmus-remote -Q | grep 'tag artist' | cut -d ' ' -f 3-
  when: 1452711385
- cmd: cmus-remote -Q | grep 'tag artist' | cut -d ' ' -f 3-
  when: 1452711390
- cmd: cmus-remote -Q | grep 'tag title' | cut -d ' ' -f 3
  when: 1452711409
- cmd: cmus-remote -Q | grep 'tag title' | cut -d ' ' -f 3-
  when: 1452711412
- cmd: whereis cmus
  when: 1452711933
- cmd: cd /usr/share/cmus
  when: 1452711945
  paths:
    - /usr/share/cmus
- cmd: sudo nano rc
  when: 1452711961
  paths:
    - rc
- cmd: whereis i3blocks
  when: 1452711986
- cmd: sudo nano /etc/i3blocks.conf 
  when: 1452711997
  paths:
    - /etc/i3blocks.conf
- cmd: whereis mediaplayer
  when: 1452712108
- cmd: whereis load_average
  when: 1452712121
- cmd: ls /usr/libexec/
  when: 1452712229
  paths:
    - /usr/libexec/
- cmd: ls /usr/local/libexec/
  when: 1452712251
- cmd: ls /usr/local/
  when: 1452712256
  paths:
    - /usr/local/
- cmd: ls /usr/local/lib
  when: 1452712264
  paths:
    - /usr/local/lib
- cmd: ls /usr/local/bin
  when: 1452712267
  paths:
    - /usr/local/bin
- cmd: ls /usr/local/share/
  when: 1452712276
  paths:
    - /usr/local/share/
- cmd: ls /usr/share/
  when: 1452712284
  paths:
    - /usr/share/
- cmd: cd .i3/
  when: 1452712697
  paths:
    - .i3/
- cmd: chmod u+x cmus.sh 
  when: 1452712718
  paths:
    - cmus.sh
- cmd: cmus.sh 
  when: 1452712756
- cmd: sh cmus.sh 
  when: 1452712760
  paths:
    - cmus.sh
- cmd: sh cmus.sh -Q
  when: 1452712793
  paths:
    - cmus.sh
- cmd: screenfetch
  when: 1452712970
- cmd: cat mediaplayer 
  when: 1452713018
  paths:
    - mediaplayer
- cmd: playerctl 
  when: 1452713366
- cmd: playerctl --player=cmus-ረሞተ
  when: 1452713920
- cmd: playerctl --player=cmus-ረድይይጅህብችለርር
  when: 1452713938
- cmd: sgrnbt
  when: 1452713946
- cmd: playerctl --player=cmus-remote
  when: 1452713954
- cmd: playerctl --list-all
  when: 1452713975
- cmd: yaourt playerctl
  when: 1452714055
- cmd: playerctl status --player=cmus
  when: 1452714242
- cmd: playerctl status
  when: 1452714253
- cmd: playerctl --player=cmus
  when: 1452714410
- cmd: sudo playerctl --player=cmus status
  when: 1452714479
- cmd: i3blocks
  when: 1452715189
- cmd: i3blocks -h
  when: 1452715195
- cmd: i3blocks -c ~/.i3/i3blocks.conf
  when: 1452715238
- cmd: /usr/lib/i3blocks/
  when: 1452715449
- cmd: ./mediaplayer --help
  when: 1452715465
- cmd: ./mediaplayer 
  when: 1452715481
- cmd: /usr/lib/i3blocks/mediaplayer 
  when: 1452715669
- cmd: playerctl --player=cmus status
  when: 1452715851
- cmd: echo 'hello '; and /usr/lib/i3blocks/mediaplayer 
  when: 1452716128
- cmd: echo 'hello'; and /usr/lib/i3blocks/mediaplayer 
  when: 1452716134
- cmd: sudo pacman -S zsh
  when: 1452891778
- cmd: zsh
  when: 1452891818
- cmd: sudo pacman -Rs xsh
  when: 1452891927
- cmd: sudo pacman -Rs zsh
  when: 1452891930
- cmd: yaourt b2
  when: 1452957472
- cmd: yaourt backblaze
  when: 1452957515
- cmd: duplicity 
  when: 1452957827
- cmd: duplicity --help
  when: 1452957832
- cmd: .config/dconf/
  when: 1452958051
- cmd: yaourt vlc-nogui
  when: 1452959113
- cmd: yaourt cdw
  when: 1452959424
- cmd: yaourt feh
  when: 1452960234
- cmd: gpicview gianna.jpg 
  when: 1452960423
  paths:
    - gianna.jpg
- cmd: /usr/libexec/
  when: 1452960813
- cmd: /usr/lib/
  when: 1452960824
- cmd: /usr/lib/deja-dup/
  when: 1452960864
- cmd: cd deja-dup/
  when: 1452960870
  paths:
    - deja-dup/
- cmd: nano ~/.i3/config
  when: 1452960891
- cmd: cd /mnt/KG/Temp/
  when: 1452961342
  paths:
    - /mnt/KG/Temp/
- cmd: vlc-wrapper --help
  when: 1452961605
- cmd: yaourt vlc
  when: 1452961668
- cmd: vlc -l --hlp
  when: 1452961733
- cmd: vlc -l --help
  when: 1452961737
- cmd: vlc -l ncurses
  when: 1452961758
- cmd: vlc --helpp | less
  when: 1452962258
- cmd: vlc --list | less
  when: 1452962332
- cmd: vlc --help | less
  when: 1452962409
- cmd: sudo pacman -S mplayer
  when: 1452962566
- cmd: mpv --quiet -vo caca /mnt/Music/Videos/Jonathan\\ Miller\\'s\\ Brief\\ History\\ of\\ Disbelief\\ 1\\ of\\ 3.mp4 
  when: 1452962721
  paths:
    - /mnt/Music/Videos/Jonathan Miller's Brief History of Disbelief 1 of 3.mp4
- cmd: sudo pacman -S dvd+rw-tools
  when: 1452962994
- cmd: cd /mnt/KG/Wallpapers/
  when: 1452963832
  paths:
    - /mnt/KG/Wallpapers/
- cmd: sudo chown -R matt:users .
  when: 1452963861
  paths:
    - .
- cmd: .config/ranger/
  when: 1452966109
- cmd: ~/.config/ranger/
  when: 1452966121
- cmd: nano rc.conf 
  when: 1452966133
  paths:
    - rc.conf
- cmd: yaourt arc
  when: 1453031499
- cmd: yaourtgtk-arc
  when: 1453031511
- cmd: yaourt gtk-arc
  when: 1453031513
- cmd: yaourt gtk-theme
  when: 1453031517
- cmd: .i3
  when: 1453032222
- cmd: chmod u+x randwp.sh  
  when: 1453032240
  paths:
    - randwp.sh
- cmd: sh randwp.sh /mnt/KG/Wallpapers/
  when: 1453032263
  paths:
    - randwp.sh
    - /mnt/KG/Wallpapers/
- cmd: sh randwp.sh
  when: 1453032294
  paths:
    - randwp.sh
- cmd: feh --bg-scale ~/Pictures/blue_space_with_gallifreian_by_aerindarkwater.jpg
  when: 1453033155
- cmd: sh ./randwp.sh
  when: 1453033425
  paths:
    - ./randwp.sh
- cmd: .i3/
  when: 1453033620
- cmd: chmod +x randwp.sh  
  when: 1453033680
  paths:
    - randwp.sh
- cmd: feh --bg-fill ~/Pictures/blue_space_with_gallifreian_by_aerindarkwater.jpg
  when: 1453033776
- cmd: ./randwp.sh
  when: 1453035541
- cmd: ./.i3/randwp.sh
  when: 1453035682
- cmd: ls /mnt/KG/Wallpapers/
  when: 1453037595
  paths:
    - /mnt/KG/Wallpapers/
- cmd: pacman -Qs
  when: 1453040782
- cmd: pacman -Qs | less
  when: 1453040788
- cmd: pacman -Qdt
  when: 1453040966
- cmd: pacman -Qet
  when: 1453040991
- cmd: sudo pacman -Rs mate-common archlinux-wallpaper downgrade folder-color-nautilus-bzr light-locker light-locker-settings lightdm-webkit-archlinux-theme-git lightdm-webkit-theme-material-git mc nitrogen unetbootin variety 
  when: 1453041636
- cmd: sudo pacman -Rs mate-common
  when: 1453041724
- cmd: sudo pacman -Rs archlinux-wallpaper
  when: 1453041738
- cmd: sudo pacman -Rs downgrade
  when: 1453041748
- cmd: sudo pacman -Rs folder-color-nautilus-bzr 
  when: 1453041754
- cmd: sudo pacman -Rs light-locker-settings
  when: 1453041779
- cmd: sudo pacman -Rs light-locker
  when: 1453041784
- cmd: sudo pacman -Rs lightdm-webkit-archlinux-theme-git 
  when: 1453041805
- cmd: sudo pacman -Rs lightdm-webkit-theme-material-git 
  when: 1453041814
- cmd: sudo pacman -Rs mc
  when: 1453041827
- cmd: sudo pacman -Rs nitrogen
  when: 1453041833
- cmd: sudo pacman -Rs unetbootin
  when: 1453041841
- cmd: sudo pacman -Rs variety
  when: 1453041850
- cmd: pacman -Qk
  when: 1453041885
- cmd: sudo pacman -S w3m
  when: 1453046476
- cmd: df -h
  when: 1453140145
- cmd: sudo nano /etc/fstab
  when: 1453140452
  paths:
    - /etc/fstab
- cmd: ls /tmp
  when: 1453140506
  paths:
    - /tmp
- cmd: cd Pictures/
  when: 1453140802
  paths:
    - Pictures/
- cmd: ls /mnt/KG/Temp/Fake\\ Agent/
  when: 1453140863
  paths:
    - /mnt/KG/Temp/Fake Agent/
- cmd: ls /mnt/KG/Temp/First\\ Anal/
  when: 1453140871
  paths:
    - /mnt/KG/Temp/First Anal/
- cmd: sudo pacman -S highlight
  when: 1453141094
- cmd: sudo pacman -S atool
  when: 1453141104
- cmd: sudo pacman -S caca-tools
  when: 1453141126
- cmd: sudo pacman -S caca-utils
  when: 1453141131
- cmd: sudo pacman -S poppler-utils
  when: 1453141139
- cmd: yaourt poppler-utils
  when: 1453141148
- cmd: yaourt poppler
  when: 1453141154
- cmd: yaourt caca
  when: 1453141183
- cmd: /mnt/
  when: 1453141376
- cmd: sudo rm Temp_Downloads/
  when: 1453141389
  paths:
    - Temp_Downloads/
- cmd: sudo rmdir Temp_Downloads/
  when: 1453141394
  paths:
    - Temp_Downloads/
- cmd: sudo chown -R matt:users Computer/
  when: 1453141431
  paths:
    - Computer/
- cmd: yaourt top
  when: 1453141727
- cmd: yaourt htop
  when: 1453141734
- cmd: htop --help
  when: 1453141871
- cmd: htop --user=matt
  when: 1453141894
- cmd: cmus --help
  when: 1453142165
- cmd: cmus --plugins
  when: 1453142174
- cmd: cmus-remote -Q
  when: 1453142198
- cmd: cmus-remote
  when: 1453142201
- cmd: cmus-remote -h
  when: 1453142210
- cmd: cat /etc/X11/xorg.conf.d/
  when: 1453142462
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: ls /etc/X11/xorg.conf.d/
  when: 1453142465
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: playerctl --player=cmus metadata
  when: 1453143163
- cmd: playerctl
  when: 1453143171
- cmd: playerctl pause
  when: 1453143178
- cmd: playerctl --player=cmus pause
  when: 1453143190
- cmd: cmus-remote --help
  when: 1453143319
- cmd: cmus-remote -p
  when: 1453143347
- cmd: cmus-remote -c
  when: 1453143409
- cmd: cmus-remote -C status
  when: 1453143440
- cmd: cmus-remote -C
  when: 1453143445
- cmd: cmus-remote -C c
  when: 1453143447
- cmd: cmus-remote -u
  when: 1453143484
- cmd: ps aux | grep gnome
  when: 1453143542
- cmd: ps ax | grep gnome
  when: 1453144686
- cmd: vlc https://www.youtube.com/watch?v=FbP3ELVdAjc
  when: 1453146307
- cmd: nano fonts.conf 
  when: 1453566425
  paths:
    - fonts.conf
- cmd: touch .Xresources
  when: 1453566495
- cmd: sudo nano /etc/modprobe.d/hid_apple.conf
  when: 1453567151
- cmd: helloworld
  when: 1453567252
- cmd: sudo mkinitcpio -p linux
  when: 1453567551
- cmd: sudo pacman -S infinality-bundle
  when: 1453568016
- cmd: yaourt infinality
  when: 1453568057
- cmd: sudo nano /etc/pacman.conf 
  when: 1453628932
  paths:
    - /etc/pacman.conf
- cmd: cd /etc/pacman.d/
  when: 1453628959
  paths:
    - /etc/pacman.d/
- cmd: sudo mv mirrorlist mirrorlist.pacold
  when: 1453628985
  paths:
    - mirrorlist
- cmd: sudo mv mirrorlist.pacnew mirrorlist
  when: 1453628991
  paths:
    - mirrorlist.pacnew
- cmd: sudo pacman -Syua
  when: 1453629009
- cmd: sudo nano mirrorlist
  when: 1453629029
  paths:
    - mirrorlist
- cmd: sudo pacman -Syu
  when: 1453629055
- cmd: whereis apple_keyboard.keyfuzz
  when: 1453629996
- cmd: cd /etc/keyfuzz/
  when: 1453630031
  paths:
    - /etc/keyfuzz/
- cmd: sudo nano apple_keyboard.keyfuzz 
  when: 1453630040
  paths:
    - apple_keyboard.keyfuzz
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1453630589
  paths:
    - /boot/grub/grub.cfg
- cmd: xev
  when: 1453630999
- cmd: sudo nano .Xmodmap 
  when: 1453631033
  paths:
    - .Xmodmap
- cmd: sudo chown -R root:root Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png 
  when: 1453631884
  paths:
    - Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
- cmd: sudo /usr/share/
  when: 1453632256
  paths:
    - /usr/share/
- cmd: ls gtk-3.0/
  when: 1453632293
  paths:
    - gtk-3.0/
- cmd: ls gtk-2.0/
  when: 1453632299
  paths:
    - gtk-2.0/
- cmd: sudo nano gtk-2.0/gtkrc 
  when: 1453632310
  paths:
    - nano
    - gtk-2.0/gtkrc
- cmd: sudo nano gtk-2.0/gtkrc ranger
  when: 1453632370
  paths:
    - nano
    - gtk-2.0/gtkrc
- cmd: /var
  when: 1453634488
- cmd: /tmp
  when: 1453634497
- cmd: fontconfig/
  when: 1453634583
- cmd: cd /etc
  when: 1453634644
- cmd: /fonts
  when: 1453634648
- cmd: sudo nano fonts.conf
  when: 1453634676
  paths:
    - fonts.conf
- cmd: echo XDG_CONFIG_HOME
  when: 1453634958
- cmd: echo $XDG_CONFIG_HOME
  when: 1453634963
- cmd: sudo echo $XDG_CONFIG_HOME
  when: 1453635062
- cmd: nano .config/fontconfig/fonts.conf 
  when: 1453635112
  paths:
    - .config/fontconfig/fonts.conf
- cmd: cd .config/fontconfig/
  when: 1453635130
  paths:
    - .config/fontconfig/
- cmd: /etc
  when: 1453635399
- cmd: fonts/
  when: 1453635407
- cmd: cmsu
  when: 1453638629
- cmd: sudo pacman -S confuse
  when: 1453642845
- cmd: sudo pacman -Sc
  when: 1453643005
- cmd: /var/cache/pacman/
  when: 1453643083
- cmd: ld
  when: 1453643084
- cmd: cd pkg/
  when: 1453643090
  paths:
    - pkg/
- cmd: find /var/cache/pacman/pkg/ -iname "*.part"
  when: 1453643197
  paths:
    - /var/cache/pacman/pkg/
- cmd: ls /etc
  when: 1453643221
  paths:
    - /etc
- cmd: sudo pacman -Syyu
  when: 1453643374
- cmd: sudo su
  when: 1453643533
- cmd: cd /mnt/Computer/
  when: 1453644062
  paths:
    - /mnt/Computer/
- cmd: cd /mnt
  when: 1453644082
  paths:
    - /mnt
- cmd: cd VirtualBoxes/
  when: 1453644093
  paths:
    - VirtualBoxes/
- cmd: cd ..
  when: 1453644099
- cmd: sudo rmdir VirtualBoxes/
  when: 1453644106
  paths:
    - VirtualBoxes/
- cmd: cd /
  when: 1453644146
  paths:
    - /
- cmd: sudo rm -r System\\ Volume\\ Information/
  when: 1453644307
  paths:
    - System Volume Information/
- cmd: ranger
  when: 1453644336
- cmd: nano .config/compton/
  when: 1453652937
  paths:
    - .config/compton/
- cmd: .config/compton/
  when: 1453652945
- cmd: nano compton.conf 
  when: 1453652956
  paths:
    - compton.conf
- cmd: cd ../fish
  when: 1453659094
  paths:
    - ../fish
- cmd: nano config.fish 
  when: 1453659101
  paths:
    - config.fish
- cmd: nano .config/fish/config.fish 
  when: 1453659152
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -Rs rhythmbox
  when: 1453707239
- cmd: sudo pacman -S bashburn
  when: 1453707547
- cmd: bashburn
  when: 1453707555
- cmd: Documents/d
  when: 1453744107
- cmd: mkisofs -dvd-video -udf -o dvd.iso .
  when: 1453744130
  paths:
    - .
- cmd: mount -o loop dvd.iso /mnt/dvd/
  when: 1453744278
  paths:
    - dvd.iso
    - /mnt/dvd/
- cmd: sudo mount -o loop dvd.iso /mnt/dvd/
  when: 1453744282
  paths:
    - dvd.iso
    - /mnt/dvd/
- cmd: sudo mount -t iso9660 -o loop cd.iso /media/iso
  when: 1453744486
- cmd: sudo pacman -S libdvdcss
  when: 1453744633
- cmd: /mnt/Downloads/Star\\ Wars\\ Prequel\\ Trilogy/
  when: 1453745390
- cmd: cd ~/Documents/ep3
  when: 1453745683
- cmd: mkisofs -dvd-video -udf -o ep3.iso .
  when: 1453745703
  paths:
    - .
- cmd: mkisofs
  when: 1453746462
- cmd: genisoimage 
  when: 1453746469
- cmd: genisoimage -help
  when: 1453746472
- cmd: mkisofs -dvd-video -o ep3.iso .
  when: 1453746777
  paths:
    - ep3.iso
    - .
- cmd: sudo mount -t iso9660 -o loop ep3.iso /mnt/dvd
  when: 1453746849
  paths:
    - ep3.iso
    - /mnt/dvd
- cmd: cmus
  when: 1453747442
- cmd: wodim -v dev=/dev/sr0 ep3.iso
  when: 1453746893
  paths:
    - ep3.iso
- cmd: Documents/dvd/
  when: 1453749394
- cmd: sudo mount -t iso9660 -o loop [iso_name].iso /mnt/dvd
  when: 1453749664
  paths:
    - /mnt/dvd
- cmd: /mnt/Downloads/Ant-Man/
  when: 1453750880
- cmd: Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5\\ DD5.1\\ Multi\\ Audio\\ Subs\\ 2LT/
  when: 1453750886
- cmd: wodim -v dev=/dev/sr0 Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5.ISO
  when: 1453750911
  paths:
    - Ant-Man (2015) Pal Retail DVD5.ISO
- cmd: ~/Documents/dvd/
  when: 1453795346
- cmd: $
  when: 1453795356
- cmd: mkisofs -dvd-video -o dvd.iso .
  when: 1453795377
  paths:
    - .
- cmd: htop
  when: 1453798432
- cmd: xset s off
  when: 1453803411
- cmd: xset -dpms 3600 3600
  when: 1453803510
- cmd: xset -dpms 3600
  when: 1453803515
- cmd: xset dpms 3600
  when: 1453803531
- cmd: xset dpms 3600 3600
  when: 1453803545
- cmd: omf theme agnoster
  when: 1453804646
- cmd: omf install agnoster
  when: 1453804655
- cmd: cd Arc-theme/
  when: 1453804775
  paths:
    - Arc-theme/
- cmd: cd ../KG
  when: 1453804799
  paths:
    - ../KG
- cmd: cd kgvideos-v2/
  when: 1453804806
  paths:
    - kgvideos-v2/
- cmd: sudo systemctl restart plexmediaserver
  when: 1453840001
- cmd: sudo systemctl daemon-reload
  when: 1453840015
- cmd: Downloads/
  when: 1454002348
- cmd: mv YosemiteSanFranciscoFont-master.zip ~/Downloads/
  when: 1454002408
  paths:
    - YosemiteSanFranciscoFont-master.zip
- cmd: unzip YosemiteSanFranciscoFont-master.zip 
  when: 1454002421
  paths:
    - YosemiteSanFranciscoFont-master.zip
- cmd: cd YosemiteSanFranciscoFont-master/
  when: 1454002457
  paths:
    - YosemiteSanFranciscoFont-master/
- cmd: mv *.ttf ~/.fonts/
  when: 1454002499
- cmd: cd ~/.fonts/
  when: 1454002753
- cmd: cp System\\ San\\ Francisco* /usr/share/fonts/
  when: 1454002782
  paths:
    - /usr/share/fonts/
- cmd: sudo cp System\\ San\\ Francisco* /usr/share/fonts/
  when: 1454002786
  paths:
    - /usr/share/fonts/
- cmd: /usr/share/fonts
  when: 1454002809
- cmd: sudo mv System\\ San\\ Francisco* /usr/share/fonts/TTF
  when: 1454002832
  paths:
    - /usr/share/fonts/TTF
- cmd: cd TTF
  when: 1454002836
  paths:
    - TTF
- cmd: xset
  when: 1454004041
- cmd: xset -q
  when: 1454004047
- cmd: ecdgmk
  when: 1454004848
- cmd: ls /usr/share/fonts/TTF
  when: 1454005012
  paths:
    - /usr/share/fonts/TTF
- cmd: .fonts
  when: 1454005024
- cmd: fc-cache -fv
  when: 1454005540
- cmd: .fonts/
  when: 1454005576
- cmd: .config/fontconfig/
  when: 1454005617
- cmd: xset fp rehash
  when: 1454005670
- cmd: yaourt mac-fonts
  when: 1454005863
- cmd: sudo lxappearance
  when: 1454006162
- cmd: cd .config
  when: 1454006305
  paths:
    - .config
- cmd: fish_config 
  when: 1454089218
- cmd: omf theme list
  when: 1454089397
- cmd: omf theme
  when: 1454089401
- cmd: omf theme budspencer
  when: 1454089413
- cmd: omf install budspencer
  when: 1454089421
- cmd: budspencer_help 
  when: 1454089465
- cmd: Documents/
  when: 1454089822
- cmd: omf install bobthefish
  when: 1454091073
- cmd: Pictures/
  when: 1454142542
- cmd: cd pixmaps/
  when: 1454142621
  paths:
    - pixmaps/
- cmd: cd /usr/share/
  when: 1454142629
  paths:
    - /usr/share/
- cmd: pixmaps/
  when: 1454142638
- cmd: sudo cp ~/Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png .
  when: 1454142694
  paths:
    - .
- cmd: omf
  when: 1454143349
- cmd: omf list
  when: 1454143367
- cmd: omf install https://github.com/oh-my-fish/plugin-archlinux
  when: 1454143397
- cmd: fish_config
  when: 1454143462
- cmd: sudo nano .xinitrc 
  when: 1454144896
  paths:
    - .xinitrc
- cmd: ps aux | grep rofi
  when: 1454183832
- cmd: sudo kill 895 897
  when: 1454183853
- cmd: rofi -key-window SuperL+a
  when: 1454184010
- cmd: sudo lightdm-gtk-greeter-settings 
  when: 1454184051
- cmd: /mnt/Downloads/
  when: 1454184323
- cmd: /mnt/Computer/
  when: 1454184337
- cmd: gedit dvd\\ burning\\ commands.md 
  when: 1454184347
  paths:
    - dvd burning commands.md
- cmd: ../Downloads/
  when: 1454184572
- cmd: cd For\\ Charl/Disney/
  when: 1454184587
  paths:
    - For Charl/Disney/
- cmd: cd Pete\\'s\\ Dragon\\ \\(1977\\)\\ Retail\\ DVD\\ Eng\\ NL\\ Audio\\ Eng\\ NL\\ Subs/
  when: 1454184595
  paths:
    - Pete's Dragon (1977) Retail DVD Eng NL Audio Eng NL Subs/
- cmd: mkisofs -dvd-video -V PETES_DRAGON -o ~/Movies/dvd.iso .
  when: 1454184697
  paths:
    - .
- cmd: mkisofs -dvd-video -V PETES_DRAGON -o ~/Videos/conversions/dvd.iso .
  when: 1454184739
  paths:
    - .
- cmd: ..
  when: 1454184840
- cmd: wodim -v dev=/dev/sr0 dvd.iso
  when: 1454185204
  paths:
    - dvd.iso
- cmd: vlc /dev/sr0/video_ts
  when: 1454185815
- cmd: /mnt/Downloads/Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.720p.BluRay.x264/
  when: 1454185903
- cmd: cd Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.720p.BluRay.x264-PublicHD/
  when: 1454185912
  paths:
    - Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.720p.BluRay.x264-PublicHD/
- cmd: ;s
  when: 1454185913
- cmd: cvlc pink.floyd.the.story.of.wish.you.were.here.2012.720p.bluray.x264-publichd.mkv 
  when: 1454185924
  paths:
    - pink.floyd.the.story.of.wish.you.were.here.2012.720p.bluray.x264-publichd.mkv
- cmd: ~/Videos/conversions/
  when: 1454186047
- cmd: sudo mount -t iso9660 -o loop dvd.iso /mnt/dvd
  when: 1454186070
  paths:
    - dvd.iso
    - /mnt/dvd
- cmd: /mnt/Downloads/Man\\ of\\ Steel/Man\\ of\\ Steel\\ \\(2013\\)\\ BR-2-DVD\\ NTSC\\ DD5.1\\ NL\\ Subs/
  when: 1454186272
- cmd: cd Man\\ of\\ Steel\\ \\(2013\\)\\ BR-2-DVD\\ NTSC\\ DD5.1\\ NL\\ Subs/
  when: 1454186281
  paths:
    - Man of Steel (2013) BR-2-DVD NTSC DD5.1 NL Subs/
- cmd: mkisofs -dvd-video -V MAN_OF_STEEL -o ~/Videos/conversions/manofsteel.iso .
  when: 1454186331
  paths:
    - .
- cmd: sudo mount -t iso9660 -o loop ~/Videos/conversions/manofsteel.iso /mnt/dvd
  when: 1454186474
  paths:
    - /mnt/dvd
- cmd: Videos/conversions/
  when: 1454186488
- cmd: /mnt/Downloads/For\\ Charl/
  when: 1454186582
- cmd: cd Jumanji/
  when: 1454186594
  paths:
    - Jumanji/
- cmd: sudo mount -t iso9660 -o loop Jumanji\\[DVDR\\]\\[Esp.Ing.Ita\\]\\[www.moviesDVDR.com\\].iso /mnt/dvd
  when: 1454186638
  paths:
    - Jumanji[DVDR][Esp.Ing.Ita][www.moviesDVDR.com].iso
    - /mnt/dvd
- cmd: vlc /mnt/dvd/video_ts/
  when: 1454186644
  paths:
    - /mnt/dvd/video_ts/
- cmd: sudo umount /mnt/dvd
  when: 1454186752
  paths:
    - /mnt/dvd
- cmd: wodim -v dev=/dev/sr0 Jumanji\\[DVDR\\]\\[Esp.Ing.Ita\\]\\[www.moviesDVDR.com\\].iso 
  when: 1454186846
  paths:
    - Jumanji[DVDR][Esp.Ing.Ita][www.moviesDVDR.com].iso
- cmd: clear
  when: 1454189886
- cmd: top
  when: 1454189891
- cmd: /mnt/Downloads/Ant-Man/Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5\\ DD5.1\\ Multi\\ Audio\\ Subs\\ 2LT/
  when: 1454190657
- cmd: film/
  when: 1454190672
- cmd: sudo mount -t iso9660 -o loop Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5.ISO  /mnt/dvd
  when: 1454190687
  paths:
    - Ant-Man (2015) Pal Retail DVD5.ISO
    - /mnt/dvd
- cmd: xset s 3600 3600
  when: 1454191058
- cmd: xset dpms 3600 3600 3600
  when: 1454191063
- cmd: exit
  when: 1454192488
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' https://api.pushbullet.com/v2/users/mjlawrence91
  when: 1454240128
- cmd: npm install -g electron-prebuilt jspm
  when: 1454244712
- cmd: sudo npm install -g electron-prebuilt jspm
  when: 1454244824
- cmd: cd Downloads/
  when: 1454244910
  paths:
    - Downloads/
- cmd: git clone https://github.com/buttercup-pw/buttercup.git
  when: 1454244925
- cmd: cd buttercup/
  when: 1454244932
  paths:
    - buttercup/
- cmd: sudo npm install -g grunt
  when: 1454244966
- cmd: sudo npm install -g grunt-cli
  when: 1454245036
- cmd: cat Gruntfile.js 
  when: 1454245130
  paths:
    - Gruntfile.js
- cmd: cd dist/
  when: 1454245146
  paths:
    - dist/
- cmd: ../source/
  when: 1454245155
- cmd: ~/Downloads/
  when: 1454245192
- cmd: tar -zxvf buttercup-0.1.0-alpha.tar.gz 
  when: 1454245275
  paths:
    - buttercup-0.1.0-alpha.tar.gz
- cmd: cd buttercup-0.1.0-alpha/
  when: 1454245281
  paths:
    - buttercup-0.1.0-alpha/
- cmd: npm install grunt
  when: 1454245298
- cmd: grunt build --force 
  when: 1454245311
- cmd: npm install
  when: 1454245385
- cmd: grunt build
  when: 1454245510
- cmd: electron .
  when: 1454245532
  paths:
    - .
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' https://api.pushbullet.com/v2/users/devices
  when: 1454245896
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' https://api.pushbullet.com/v2/users/me
  when: 1454245905
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes
  when: 1454246039
- cmd: curl --header 'Access-Token: <your_access_token_here>' \\\n     https://api.pushbullet.com/v2/devices
  when: 1454246320
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     https://api.pushbullet.com/v2/devices
  when: 1454246340
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes/ujCEYbxwvZYsjAiVsKnSTs
  when: 1454246528
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"device_iden": "ujCEYbxwvZYsjAiVsKnSTs", ""body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes
  when: 1454246865
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"device_iden": "ujCEYbxwvZYsjAiVsKnSTs", "body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes
  when: 1454246890
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n          --header 'Content-Type: application/json' \\\n          --data-binary '{"device_iden": "ujCEYbxwvZYsjAiVsKnSTs", "body":"","title":"Handbrake conversion complete","type":"note"}' \\\n          --request POST \\\n          https://api.pushbullet.com/v2/pushes
  when: 1454246984
- cmd: sudo pacman -S dunst
  when: 1454247414
- cmd: .config/
  when: 1454247597
- cmd: mkdir dunst
  when: 1454247606
- cmd: cd dunst
  when: 1454247609
  paths:
    - dunst
- cmd: sudo cp /usr/share/dunst/dunstrc dunstrc
  when: 1454247644
  paths:
    - /usr/share/dunst/dunstrc
- cmd: sudo chown -R matt:users dunstrc 
  when: 1454247656
  paths:
    - dunstrc
- cmd: /usr/share/pixmaps/
  when: 1454258646
- cmd: sudo chown -R lightdm demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png 
  when: 1454258663
  paths:
    - demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
- cmd: sudo nano /etc/lightdm/lightdm-gtk-greeter.conf 
  when: 1454258692
  paths:
    - /etc/lightdm/lightdm-gtk-greeter.conf
- cmd: sudo nano /etc/lightdm/lightdm.conf 
  when: 1454258701
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: nano .Xresources 
  when: 1454261024
  paths:
    - .Xresources
- cmd: cp .Xresources ~/Documents/dotfiles/
  when: 1454261218
  paths:
    - .Xresources
- cmd: Documents/dotfiles/
  when: 1454261224
- cmd: git add .Xresources 
  when: 1454261247
  paths:
    - .Xresources
- cmd: git commit -m "Add .Xresources for rofi and font config"
  when: 1454261278
- cmd: git push
  when: 1454261281
- cmd: cd
  when: 1454261346
- cmd: wget https://raw.githubusercontent.com/mjlawrence91/dotfiles/master/.Xresources
  when: 1454261350
- cmd: ls
  when: 1454261354
- cmd: lsa
  when: 1454261356
- cmd: nano .i3/config
  when: 1454261553
  paths:
    - .i3/config
- cmd: systemctl status xfce4-notifyd
  when: 1454267594
- cmd: sudo systemctl status xfce4-notifyd
  when: 1454267600
- cmd: sudo systemctl status notifyd
  when: 1454267607
- cmd: Downloads/Linux\\ Stuff/
  when: 1454267636
- cmd: ls
  when: 1454267637
- cmd: cat Arch\\ Linux\\ Notes.txt 
  when: 1454267647
  paths:
    - Arch Linux Notes.txt
- cmd: xfce4-notifyd-config --help
  when: 1454267762
- cmd: sudo pacman -S package-query
  when: 1454313115
- cmd: notify-send 'Hello World'
  when: 1454313631
- cmd: notify-send 'Hello World' 'Hello World'
  when: 1454313646
- cmd: notify-send 'Hello World' 'Hello World' -t 3000
  when: 1454313653
- cmd: sudo pacman -S dunst
  when: 1454313857
- cmd: xset dpms 3600 3600 3600
  when: 1454352030
- cmd: xset s 3600 3600
  when: 1454352038
- cmd: z Downloads/
  when: 1454438964
  paths:
    - Downloads/
- cmd: sudo nano .xinitrc 
  when: 1454440193
  paths:
    - .xinitrc
