- cmd: ls /etc/couchdb/
  when: 1445072854
- cmd: sudo nano /etc/couchdb/default.ini
  when: 1445072854
- cmd: sudo systemctl restart couchdb
  when: 1445072854
- cmd: curl -H 'Content-Type: application/json' -X POST http://localhost:5984/_replicate -d '{"source": "http://192.168.1.101:5984/kg", "target": "kg", "create_target": true}'
  when: 1445072854
- cmd: bower install --save PreloadJS#0.4.1
  when: 1445072854
- cmd: gulp libraries
  when: 1445072854
- cmd: cd transmission/
  when: 1445072854
- cmd: cd /etc/systemd
  when: 1445072854
- cmd: cd ../user
  when: 1445072854
- cmd: cd rc.d
  when: 1445072854
- cmd: cd conf.d
  when: 1445072854
- cmd: find / -name "transmission-daemon" 2 > results.txt
  when: 1445072854
- cmd: find / -name "transmission-daemon" 2> results.txt
  when: 1445072854
- cmd: cat results.txt | less
  when: 1445072854
- cmd: sudo find / -name "transmission-daemon" > results.txt
  when: 1445072854
- cmd: nano results.txt
  when: 1445072854
- cmd: h
  when: 1445072854
- cmd: cd usr/lib/sy
  when: 1445072854
- cmd: cd usr/lib
  when: 1445072854
- cmd: cd/ usr/lib
  when: 1445072854
- cmd: cd systemd/
  when: 1445072854
- cmd: cd system
  when: 1445072854
- cmd: sudo nano transmission.service 
  when: 1445072854
- cmd: sudo systemctl transmission stop
  when: 1445072854
- cmd: sudo systemctl stop
  when: 1445072854
- cmd: sudo systemctl stop transmission.service
  when: 1445072854
- cmd: ls -la | less
  when: 1445072854
- cmd: sudo cp transmission.service transmission-kg.service 
  when: 1445072854
- cmd: cd ../../bin
  when: 1445072854
- cmd: cd Documents/
  when: 1445072854
- cmd: nano results.txt 
  when: 1445072854
- cmd: cd /usr/bin
  when: 1445072854
- cmd: sudo nano transmission-daemon
  when: 1445072854
- cmd: sudo cp transmission-daemon transmission-daemon-kg
  when: 1445072854
- cmd: sudo cp -a transmission transmission-kg
  when: 1445072854
- cmd: cd default/
  when: 1445072854
- cmd: sudo systemctl start transmission
  when: 1445072854
- cmd: sudo nano /usr/lib/systemd/system/transmission-kg
  when: 1445072854
- cmd: sudo nano /usr/lib/systemd/system/transmission-kg.service 
  when: 1445072854
- cmd: sudo tar -zxvf plexbackup-20150905.tar.gz 
  when: 1445072854
- cmd: cd /var/lib
  when: 1445072854
- cmd: sudo chown -R plex:plex plex
  when: 1445072854
- cmd: sudo systemctl enable plexmediaserver
  when: 1445072854
- cmd: sudo systemctl start plexmediaserver
  when: 1445072854
- cmd: sudo systemctl stop plexmediaserver
  when: 1445072854
- cmd: sudo nano /usr/lib/
  when: 1445072854
- cmd: cd /usr/lib
  when: 1445072854
- cmd: cd /usr/lib/systemd/system/transmission-kg
  when: 1445072854
- cmd: ls -l 
  when: 1445072854
- cmd: ls -l | less
  when: 1445072854
- cmd: systemctl
  when: 1445072854
- cmd: cd /usr/lib/systemd/system
  when: 1445072854
- cmd: sudo nano transmission-kg.service 
  when: 1445072854
- cmd: sudo systemctl enable transmission-kg
  when: 1445072854
- cmd: sudo systemctl status transmission-kg -l
  when: 1445072854
- cmd: sudo chmod -R 775 /var/lib/transmission-kg/
  when: 1445072854
- cmd: cd /mnt/KG
  when: 1445072854
- cmd: cd Temp/
  when: 1445072854
- cmd: sudo chown -R matt:transmission .
  when: 1445072854
- cmd: yaourt plex-media
  when: 1445072854
- cmd: Finder
  when: 1445072854
- cmd: cd .themes
  when: 1445072854
- cmd: cd gnome-shell
  when: 1445072854
- cmd: cd..
  when: 1445072854
- cmd: sudo nano install.sh 
  when: 1445072854
- cmd: cd .local/
  when: 1445072854
- cmd: cd share
  when: 1445072854
- cmd: paper-gtk-theme-master/
  when: 1445072854
- cmd: cd gnome
  when: 1445072854
- cmd: nano gnome-shell.css 
  when: 1445072854
- cmd: light-locker
  when: 1445072854
- cmd: cd /usr/share/gnome-shell/theme
  when: 1445072854
- cmd: cd assets
  when: 1445072854
- cmd: l
  when: 1445072854
- cmd: sudo gedit /usr/share/gnome-shell/theme/gnome-shell.css
  when: 1445072854
- cmd: git config --global user.email "ninja570@hotmail.com"
  when: 1445072854
- cmd: git config --global user.name "Matt Lawrence"
  when: 1445072854
- cmd: git config --global push.default simple
  when: 1445072854
- cmd: git add .
  when: 1445072854
- cmd: git commit -m "Made gallery work"
  when: 1445072854
- cmd: git commit -m "Refactored gallery code and added accent color to componets"
  when: 1445072854
- cmd: rm .git/index.lock
  when: 1445072854
- cmd: git commit -m "Refactored gallery code and added accent color to components"
  when: 1445072854
- cmd: git commit -am "Refactored gallery code and added accent color to components"
  when: 1445072854
- cmd: sudo pacman -S rhythmbox
  when: 1445072854
- cmd: sudo pacman -S libgpod
  when: 1445072854
- cmd: ip addr
  when: 1445072854
- cmd: sudo systemctl restart smbd
  when: 1445072854
- cmd: sudo systemctl status smbd
  when: 1445072854
- cmd: sudo systemctl start smbd
  when: 1445072854
- cmd: ping 192:5984
  when: 1445072854
- cmd: git pull && gulp build:nowatch && npm start
  when: 1445072854
- cmd: cat npm-debug.log | less
  when: 1445072854
- cmd: startx
  when: 1445072854
- cmd: killall X
  when: 1445072854
- cmd: killall x
  when: 1445072854
- cmd: exec gnome-sessiom
  when: 1445072854
- cmd: exec gnome-session
  when: 1445072854
- cmd: sudo chown -R transmission:transmission Killergram
  when: 1445072854
- cmd: sudo pacman -Sq sublime
  when: 1445072854
- cmd: sudo pacman -S sublime-text
  when: 1445072854
- cmd: cd Downloads/SCA\\ Beta/
  when: 1445072854
- cmd: sudo npm install
  when: 1445072854
- cmd: sudo gulp
  when: 1445072854
- cmd: sudo gulp local
  when: 1445072854
- cmd: cd ../SCA\\ from\\ SVN/
  when: 1445072854
- cmd: cd Lloyd\\ SCA\\ Beta\\ Website/
  when: 1445072854
- cmd: gulp
  when: 1445072854
- cmd: gulp local
  when: 1445072854
- cmd: ls -l /mnt/KG/Videos/
  when: 1445072854
- cmd: ls -lt /mnt/KG/Videos/
  when: 1445072854
- cmd: ls -lt /mnt/KG/Videos/ | less
  when: 1445072854
- cmd: exi
  when: 1445072854
- cmd: npm install -g bower
  when: 1445072854
- cmd: sudo npm install -g bower
  when: 1445072854
- cmd: git pull && env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: git pull && gulp build:nowatch && env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: npm start
  when: 1445072854
- cmd: gulp build:nowatch && npm start
  when: 1445072854
- cmd: git commit -am "Added click events to video page"
  when: 1445072854
- cmd: sudo service plexmediaserver restart
  when: 1445072854
- cmd: yaourt downgrade
  when: 1445072854
- cmd: downgrade gnome
  when: 1445072854
- cmd: bash -x downgrade
  when: 1445072854
- cmd: sudo pacman -S gnome
  when: 1445072854
- cmd: sudo pacman -S glib2
  when: 1445072854
- cmd: gsettings set org.gnome.shell disable-extension-version-validation "true"
  when: 1445072854
- cmd: cd .themes/
  when: 1445072854
- cmd: cd pe
  when: 1445072854
- cmd: cd paper-gtk-theme-master/
  when: 1445072854
- cmd: cd Paper/
  when: 1445072854
- cmd: cd gnome-shell/
  when: 1445072854
- cmd: gedit gnome-shell.css 
  when: 1445072854
- cmd: cd /mnt/KG/Temp/Real\\ Punting/
  when: 1445072854
- cmd: sudo systemctl status transmission-kg
  when: 1445072854
- cmd: sudo systemctl start transmission-kg
  when: 1445072854
- cmd:  cd..
  when: 1445072854
- cmd:  cd ..
  when: 1445072854
- cmd: sudo chmod -R 777 Temp
  when: 1445072854
- cmd: ls -la Temp
  when: 1445072854
- cmd: cdx .local
  when: 1445072854
- cmd: cd .local
  when: 1445072854
- cmd: cd shre
  when: 1445072854
- cmd: cd share/
  when: 1445072854
- cmd: cd applications/
  when: 1445072854
- cmd: sudo nano mimeapps.list 
  when: 1445072854
- cmd: cd /mnt/KG/kgvideos-v2/env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: rm -r certs/
  when: 1445072854
- cmd: git stash .
  when: 1445072854
- cmd: git stash
  when: 1445072854
- cmd: env DEBUG=kgvideos npm start
  when: 1445072854
- cmd: xmodmap ±
  when: 1450217337
- cmd: sudo rm -r Helix/
  when: 1450626696
  paths:
    - Helix/
- cmd: yaourt qt5
  when: 1450726670
- cmd: yaourt qt5-web
  when: 1450726683
- cmd: yaourt plex-
  when: 1450726742
- cmd: locate 
  when: 1450772558
- cmd: yaourt atom-edit
  when: 1450772616
- cmd: yaourt compiz
  when: 1450869797
- cmd: sh star-gui.sh
  when: 1450870304
- cmd: ps aux | grep system
  when: 1450870773
- cmd: cd /mnt/KG/
  when: 1451132634
  paths:
    - /mnt/KG/
- cmd: cd /mnt/KG/k
  when: 1451132642
- cmd: git checkout kgvideos-v2.sublime-workspace 
  when: 1451132726
  paths:
    - kgvideos-v2.sublime-workspace
- cmd: bower install
  when: 1451132863
- cmd: npm insta
  when: 1451132867
- cmd: gulp 
  when: 1451132887
- cmd: rm node_modules/gulp-sass/
  when: 1451132939
  paths:
    - node_modules/gulp-sass/
- cmd: rm -r node_modules/gulp-sass/
  when: 1451132944
  paths:
    - node_modules/gulp-sass/
- cmd: ls -l node_modules/
  when: 1451132949
  paths:
    - node_modules/
- cmd: sudo systemctl restart transmission-kg
  when: 1451149431
- cmd: nano config/settings.js 
  when: 1451152246
  paths:
    - config/settings.js
- cmd: git checkout config/settings.js 
  when: 1451152717
  paths:
    - config/settings.js
- cmd: gulp build:nowatch
  when: 1451153284
- cmd: git pull; and gulp build:nowatch; and env DEBUG=kgvideos-v2 npm start
  when: 1451153789
- cmd: localectl status
  when: 1451231065
- cmd: transmission-remote -s
  when: 1451310434
- cmd: transmission-remote -t 2
  when: 1451310448
- cmd: transmission-remote -t 2 -s
  when: 1451310450
- cmd: transmission-remote -l
  when: 1451310456
- cmd: transmission-remote -n 'admin:ecdgmk' -l
  when: 1451310564
- cmd: cd /var/lib//transmission
  when: 1451310711
  paths:
    - /var/lib//transmission
- cmd: cat sett
  when: 1451310746
- cmd: sudo cat settings.json 
  when: 1451310760
  paths:
    - settings.json
- cmd: cd ~/.con
  when: 1451310813
- cmd: cd ~/.config
  when: 1451310817
- cmd: cd transmission-daemon/
  when: 1451310827
  paths:
    - transmission-daemon/
- cmd: cd ../transmission
  when: 1451310858
  paths:
    - ../transmission
- cmd: cat settings.json 
  when: 1451310865
  paths:
    - settings.json
- cmd: sudo systemctl restart transmission
  when: 1451311010
- cmd: cd ~/.config/transmission
  when: 1451311351
- cmd: nano settings.json 
  when: 1451311358
  paths:
    - settings.json
- cmd: eit
  when: 1451311409
- cmd: omf update
  when: 1451311892
- cmd: omf l
  when: 1451311938
- cmd: which fish
  when: 1451312328
- cmd: chsh -s /usr/bin/fish
  when: 1451312340
  paths:
    - /usr/bin/fish
- cmd: function ssh_tx\nssh matt@matt.pc -L 8888:localhost:6691\nend
  when: 1451312567
- cmd: function ssh_tx_kg\nssh matt@matt.pc -L 9999:localhost:6692\nend
  when: 1451312607
- cmd: ssh kg
  when: 1451312615
- cmd: ssh_tx_kg 
  when: 1451312631
- cmd: export LC_ALL=en_GB.utf8
  when: 1451312901
- cmd: locale
  when: 1451313404
- cmd: nano ~/.config/fish/config.fish 
  when: 1451334524
- cmd: cd /mnt/KG/T
  when: 1451491378
- cmd: cd /mnt/KG/Temp
  when: 1451491381
- cmd: cp downloads.xlsx /mnt/VirtualBoxes/Dropbox/downloads.xlsx
  when: 1451491489
  paths:
    - downloads.xlsx
- cmd: cd Lela\\ Star/
  when: 1451492324
  paths:
    - Lela Star/
- cmd: cd Lela\\ Star\\ Epic\\ Cumpilation\\ 60fps/
  when: 1451492337
  paths:
    - Lela Star Epic Cumpilation 60fps/
- cmd: cd ../../
  when: 1451492387
- cmd: cd Samantha\\ Rone/
  when: 1451492395
  paths:
    - Samantha Rone/
- cmd: sudo rm -r Samantha\\ Rone/
  when: 1451492436
  paths:
    - Samantha Rone/
- cmd: ls -l Venus\\ Lux/
  when: 1451492458
  paths:
    - Venus Lux/
- cmd: sudo rm -r Venus\\ Lux/
  when: 1451492466
  paths:
    - Venus Lux/
- cmd: ls -l Lela\\ Star/
  when: 1451492728
  paths:
    - Lela Star/
- cmd: sudo rm -r Lela\\ Star/
  when: 1451492735
  paths:
    - Lela Star/
- cmd: ls -l Sunny\\ Lane/
  when: 1451492743
  paths:
    - Sunny Lane/
- cmd: sudo rm -r Sunny\\ Lane/
  when: 1451492751
  paths:
    - Sunny Lane/
- cmd: ls -l 60\\ FPS/
  when: 1451492785
  paths:
    - 60 FPS/
- cmd: ls -l /mnt/VirtualBoxes/Dropbox/
  when: 1451492894
  paths:
    - /mnt/VirtualBoxes/Dropbox/
- cmd: cp /mnt/VirtualBoxes/Dropbox/downloads.xlsx downloads.xlsx 
  when: 1451492905
  paths:
    - /mnt/VirtualBoxes/Dropbox/downloads.xlsx
    - downloads.xlsx
- cmd: env DEBUG=kgvideos-v2 npm start
  when: 1451494891
- cmd: cd /mnt/KG/kgvideos-v2/
  when: 1451578088
- cmd: cd /mnt/KG/Temp/Phone\\ Sex/
  when: 1451934613
  paths:
    - /mnt/KG/Temp/Phone Sex/
- cmd: cp [TeensLikeItBig\\]\\ Kimmy\\ Granger\\ -\\ Hold\\ The\\ Phone\\ \\[1080p\\].mp4 /mnt/KG/Torrents/Phone\\ Sex/
  when: 1451934651
  paths:
    - [TeensLikeItBig] Kimmy Granger - Hold The Phone [1080p].mp4
    - /mnt/KG/Torrents/Phone Sex/
- cmd: ls -l /mnt/KG/Torrents/Phone\\ Sex/
  when: 1451934825
  paths:
    - /mnt/KG/Torrents/Phone Sex/
- cmd: ls -l /mnt/VirtualBoxes/Dropbox
  when: 1451934929
  paths:
    - /mnt/VirtualBoxes/Dropbox
- cmd: node -v
  when: 1452088945
- cmd: cp /mnt/VirtualBoxes/Dropbox/downloads.xlsx /mnt/KG/Temp/downloads.xlsx 
  when: 1452089173
  paths:
    - /mnt/VirtualBoxes/Dropbox/downloads.xlsx
    - /mnt/KG/Temp/downloads.xlsx
- cmd: sudo backup.sh
  when: 1452332142
- cmd: yaourt i3
  when: 1452335089
- cmd: sudo pacman -S i3
  when: 1452335155
- cmd: cd .i3
  when: 1452335302
  paths:
    - .i3
- cmd: nano config 
  when: 1452335309
  paths:
    - config
- cmd: i3status 
  when: 1452335436
- cmd: yaourt i3-
  when: 1452336599
- cmd: yaourt i3-gaps
  when: 1452336751
- cmd: sudo pacman -S nitrogen
  when: 1452336998
- cmd: cd /usr/libexec/
  when: 1452337859
  paths:
    - /usr/libexec/
- cmd: gnome-settings-daemon
  when: 1452338559
- cmd: cd gtk-3.0/
  when: 1452339017
  paths:
    - gtk-3.0/
- cmd: cd /usr/share/gtk-3.0/
  when: 1452339256
  paths:
    - /usr/share/gtk-3.0/
- cmd: cd ../gtk-2.0/
  when: 1452339295
  paths:
    - ../gtk-2.0/
- cmd: ls -la
  when: 1452339299
- cmd: sudo nano gtkrc 
  when: 1452339308
  paths:
    - gtkrc
- cmd: cd ../gtk-3.0/
  when: 1452339388
  paths:
    - ../gtk-3.0/
- cmd: sudo nano settings.ini 
  when: 1452339390
  paths:
    - settings.ini
- cmd: yaourt font-awesome
  when: 1452340784
- cmd: sudo pacman -S terminator
  when: 1452341626
- cmd: ls -l
  when: 1452341693
- cmd: mkdir terminator
  when: 1452341732
- cmd: sudo pacman -Rs terminator
  when: 1452342540
- cmd: xmodmap -e
  when: 1452343613
- cmd: ls Pictures/
  when: 1452343985
  paths:
    - Pictures/
- cmd: i3lock 
  when: 1452344163
- cmd: i3lock --help
  when: 1452344185
- cmd: man i3lock
  when: 1452344190
- cmd: i3lock lock
  when: 1452344258
- cmd: i3lock lock, mode "default"
  when: 1452344268
- cmd: xautolocal
  when: 1452344391
- cmd: xautolock
  when: 1452344393
- cmd: yaourt xautolock
  when: 1452344401
- cmd: man xautolock
  when: 1452344412
- cmd: mkdir ~/.config/i3status
  when: 1452344770
- cmd: cp /etc/i3status.conf ~/.config/i3status/config
  when: 1452344772
  paths:
    - /etc/i3status.conf
- cmd: sudo pacman -S ranger
  when: 1452419932
- cmd: ranger --copy-config=all
  when: 1452420023
- cmd: sudo pacman -S mc
  when: 1452421302
- cmd: mc
  when: 1452421330
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1452421331
- cmd: 2
  when: 1452421338
- cmd: cd .fonts
  when: 1452426162
  paths:
    - .fonts
- cmd: man i3status
  when: 1452427893
- cmd: sudo nautilus
  when: 1452430311
- cmd: chown -R matt:users fontawesome-webfont.ttf 
  when: 1452431416
  paths:
    - fontawesome-webfont.ttf
- cmd: sudo chown -R matt:users fontawesome-webfont.ttf 
  when: 1452431421
  paths:
    - fontawesome-webfont.ttf
- cmd: mv fontawesome-webfont.ttf FontAwesome.ttf
  when: 1452431443
  paths:
    - fontawesome-webfont.ttf
- cmd: transmission-gtk --help
  when: 1452432392
- cmd: pactl
  when: 1452433732
- cmd: atom
  when: 1452433926
- cmd: vlc -H
  when: 1452434308
- cmd: sudo pacman -S lxappearance
  when: 1452435212
- cmd: sudo pacman -Rs vlc
  when: 1452437033
- cmd: sudo pacman -S vlc
  when: 1452437047
- cmd: vlc --help
  when: 1452437077
- cmd: vlc --ignore-config
  when: 1452437129
- cmd: vlc
  when: 1452437155
- cmd: sudo pacman -S rofi
  when: 1452437281
- cmd: rofi
  when: 1452437299
- cmd: rofi -show run
  when: 1452437310
- cmd: sudo pacman -S compton
  when: 1452437956
- cmd: yaourt compton
  when: 1452437968
- cmd: compton 
  when: 1452438004
- cmd: transmission-gtk -m
  when: 1452438324
- cmd: sudo pacman -S i3blocks
  when: 1452438954
- cmd: yaourt i3blocks
  when: 1452438970
- cmd: i3blocks -c
  when: 1452439031
- cmd: cp /etc/i3blocks.conf ~/.i3/
  when: 1452439071
  paths:
    - /etc/i3blocks.conf
- cmd: pacmd list-sources | grep -e device.string -e 'name:'
  when: 1452439626
- cmd: pacmd set-default-source alsa_output.usb-Cambridge_Audio_USB_Audio_Device-00.analog-stereo.monitor
  when: 1452439809
- cmd: xmodmap -pke
  when: 1452440001
- cmd: cat xmodmap -pke
  when: 1452440150
- cmd: showkey --scancodes
  when: 1452440235
- cmd: sudo showkey --scancodes
  when: 1452440239
- cmd: sudo showkey --keycodes
  when: 1452440314
- cmd: xmodmap
  when: 1452442422
- cmd: sudo pacman -S cmus
  when: 1452499412
- cmd: compton --help
  when: 1452499836
- cmd: sudo nano ~/.Xmodmap 
  when: 1452533286
- cmd: sudo systemctl status
  when: 1452533685
- cmd: sudo pacman -S lightdm
  when: 1452533757
- cmd: sudo systemctl disable gdm
  when: 1452533818
- cmd: sudo systemctl enable lightdm.service
  when: 1452533831
- cmd: yaourt lightdm-webkit
  when: 1452534013
- cmd: /usr/share/lightdm-webkit/
  when: 1452534163
- cmd: themes/
  when: 1452534171
- cmd: sudo nano ~/.xmodmap
  when: 1452534967
- cmd: man pactl
  when: 1452535363
- cmd: pactl list
  when: 1452535485
- cmd: sudo systemctl
  when: 1452536100
- cmd: sudo systemctl disable vboxvmservice@KG\\x20Server.service
  when: 1452536210
- cmd: sudo pacman -S xbindkeys
  when: 1452536274
- cmd: xbindkeys
  when: 1452536282
- cmd: sudo pacman -Rs xbindkeys
  when: 1452536298
- cmd: xfce4-settings-manager 
  when: 1452536432
- cmd: sudo kill 24896
  when: 1452536633
- cmd: xinit /usr/bin/xterm :1
  when: 1452536837
  paths:
    - /usr/bin/xterm
- cmd: xinit /usr/bin/xterm :2
  when: 1452536845
  paths:
    - /usr/bin/xterm
- cmd: xinit /usr/bin/xterm -- :2
  when: 1452536856
  paths:
    - /usr/bin/xterm
- cmd: xmodmap -pke | less
  when: 1452537640
- cmd: sudo nano ~/.Xmodmap
  when: 1452537997
- cmd: xmodmap ~/.Xmodmap
  when: 1452538220
- cmd: sudo pacman -S pass
  when: 1452538683
- cmd: yaourt fish-completion
  when: 1452538711
- cmd: yaourt fish
  when: 1452538716
- cmd: pass
  when: 1452538750
- cmd: pass init
  when: 1452538755
- cmd: pass init BCDD43D9
  when: 1452538797
- cmd: pass git init
  when: 1452538824
- cmd: pass git remote add origin https://github.com/mjlawrence91/gpgs.git
  when: 1452538892
- cmd: pass git pull
  when: 1452538894
- cmd: man pass
  when: 1452538926
- cmd: git pull --help
  when: 1452539004
- cmd: pass git pull -u --all
  when: 1452539053
- cmd: pass git pull origin master
  when: 1452539067
- cmd: pass list
  when: 1452539105
- cmd: ls .config/
  when: 1452542722
  paths:
    - .config/
- cmd: ls .config/vlc
  when: 1452542728
  paths:
    - .config/vlc
- cmd: nano .config/vlc/vlcrc 
  when: 1452542737
  paths:
    - .config/vlc/vlcrc
- cmd: /etc/pacman.d/
  when: 1452543331
- cmd: mv mirrorlist mirrorlist.pacold
  when: 1452543353
  paths:
    - mirrorlist
- cmd: pacman -Syu
  when: 1452543528
- cmd: xfce4-terminal --help
  when: 1452585785
- cmd: xfce4-notifyd-config 
  when: 1452629379
- cmd: /mnt/Music/iTunes
  when: 1452630007
- cmd: iTunes\\ Music
  when: 1452630026
- cmd: /iTunes\\ Music
  when: 1452630030
- cmd: cd iTunes\\ Music
  when: 1452630035
  paths:
    - iTunes Music
- cmd: ls | less
  when: 1452630049
- cmd: cd Podcasts\\(2\\)/
  when: 1452630175
  paths:
    - Podcasts(2)/
- cmd: cd ../../Podcasts/
  when: 1452630203
  paths:
    - ../../Podcasts/
- cmd: ~/.config/cmus
  when: 1452630892
- cmd: man cmus-tutorial 
  when: 1452630923
- cmd: cat /proc/asound/
  when: 1452631003
  paths:
    - /proc/asound/
- cmd: cd /proc/asound/
  when: 1452631008
  paths:
    - /proc/asound/
- cmd: sudo nano devices
  when: 1452631040
  paths:
    - devices
- cmd: alsamixer -c 1
  when: 1452631158
- cmd: nano ~/.config/cmus/rc
  when: 1452631272
- cmd: nano ~/.config/compton/compton.conf 
  when: 1452632169
- cmd: sudo kill 1052
  when: 1452707387
- cmd: sudo kill 6298
  when: 1452707502
- cmd: sudo pacman -S numlockx
  when: 1452707685
- cmd: sudo nano /etc/lightdm/lightdm-webkit2-greeter.conf 
  when: 1452707757
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: nano .dmrc 
  when: 1452707889
  paths:
    - .dmrc
- cmd: sudo pacman -S gpicview
  when: 1452707949
- cmd: sudo fc-match "monospace"
  when: 1452708084
- cmd: sudo fc-presets set
  when: 1452708109
- cmd: sudo kill 9226
  when: 1452708631
- cmd: sudo kill 9911
  when: 1452708654
- cmd: ps aux | grep xfce4
  when: 1452708823
- cmd: whereis mkinitcpio.conf
  when: 1452708916
- cmd: sudo nano /etc/ mkinitcpio.conf
  when: 1452708930
  paths:
    - /etc/
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1452708937
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo rm /etc/modprobe.d/hid_apple.conf
  when: 1452709385
  paths:
    - /etc/modprobe.d/hid_apple.conf
- cmd: yaourt un-apple-keyboard
  when: 1452709388
- cmd: sudo shutdown now
  when: 1452709409
- cmd: sudo update-initramfs -u
  when: 1452709586
- cmd: localectl list-x11-keymap-layouts
  when: 1452709691
- cmd: localectl list-x11-keymap-options
  when: 1452709710
- cmd: logout
  when: 1452709867
- cmd: sudo nano /etc/lightdm/lightdm.conf
  when: 1452710285
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: sudo reboot
  when: 1452710311
- cmd: cmus-remote -Q | grep 'tag artist' | cut -d ' ' -f 3-cmus-remote -Q | grep 'tag artist' | cut -d ' ' -f 3-
  when: 1452711385
- cmd: cmus-remote -Q | grep 'tag artist' | cut -d ' ' -f 3-
  when: 1452711390
- cmd: cmus-remote -Q | grep 'tag title' | cut -d ' ' -f 3
  when: 1452711409
- cmd: cmus-remote -Q | grep 'tag title' | cut -d ' ' -f 3-
  when: 1452711412
- cmd: whereis cmus
  when: 1452711933
- cmd: cd /usr/share/cmus
  when: 1452711945
  paths:
    - /usr/share/cmus
- cmd: sudo nano rc
  when: 1452711961
  paths:
    - rc
- cmd: whereis i3blocks
  when: 1452711986
- cmd: sudo nano /etc/i3blocks.conf 
  when: 1452711997
  paths:
    - /etc/i3blocks.conf
- cmd: whereis mediaplayer
  when: 1452712108
- cmd: whereis load_average
  when: 1452712121
- cmd: ls /usr/libexec/
  when: 1452712229
  paths:
    - /usr/libexec/
- cmd: ls /usr/local/libexec/
  when: 1452712251
- cmd: ls /usr/local/
  when: 1452712256
  paths:
    - /usr/local/
- cmd: ls /usr/local/lib
  when: 1452712264
  paths:
    - /usr/local/lib
- cmd: ls /usr/local/bin
  when: 1452712267
  paths:
    - /usr/local/bin
- cmd: ls /usr/local/share/
  when: 1452712276
  paths:
    - /usr/local/share/
- cmd: chmod u+x cmus.sh 
  when: 1452712718
  paths:
    - cmus.sh
- cmd: cmus.sh 
  when: 1452712756
- cmd: sh cmus.sh 
  when: 1452712760
  paths:
    - cmus.sh
- cmd: sh cmus.sh -Q
  when: 1452712793
  paths:
    - cmus.sh
- cmd: screenfetch
  when: 1452712970
- cmd: cat mediaplayer 
  when: 1452713018
  paths:
    - mediaplayer
- cmd: playerctl 
  when: 1452713366
- cmd: playerctl --player=cmus-ረሞተ
  when: 1452713920
- cmd: playerctl --player=cmus-ረድይይጅህብችለርር
  when: 1452713938
- cmd: sgrnbt
  when: 1452713946
- cmd: playerctl --player=cmus-remote
  when: 1452713954
- cmd: playerctl --list-all
  when: 1452713975
- cmd: yaourt playerctl
  when: 1452714055
- cmd: playerctl status --player=cmus
  when: 1452714242
- cmd: playerctl status
  when: 1452714253
- cmd: playerctl --player=cmus
  when: 1452714410
- cmd: sudo playerctl --player=cmus status
  when: 1452714479
- cmd: i3blocks
  when: 1452715189
- cmd: i3blocks -h
  when: 1452715195
- cmd: i3blocks -c ~/.i3/i3blocks.conf
  when: 1452715238
- cmd: /usr/lib/i3blocks/
  when: 1452715449
- cmd: ./mediaplayer --help
  when: 1452715465
- cmd: ./mediaplayer 
  when: 1452715481
- cmd: /usr/lib/i3blocks/mediaplayer 
  when: 1452715669
- cmd: playerctl --player=cmus status
  when: 1452715851
- cmd: echo 'hello '; and /usr/lib/i3blocks/mediaplayer 
  when: 1452716128
- cmd: echo 'hello'; and /usr/lib/i3blocks/mediaplayer 
  when: 1452716134
- cmd: sudo pacman -S zsh
  when: 1452891778
- cmd: zsh
  when: 1452891818
- cmd: sudo pacman -Rs xsh
  when: 1452891927
- cmd: sudo pacman -Rs zsh
  when: 1452891930
- cmd: yaourt b2
  when: 1452957472
- cmd: yaourt backblaze
  when: 1452957515
- cmd: duplicity 
  when: 1452957827
- cmd: duplicity --help
  when: 1452957832
- cmd: .config/dconf/
  when: 1452958051
- cmd: yaourt vlc-nogui
  when: 1452959113
- cmd: yaourt cdw
  when: 1452959424
- cmd: yaourt feh
  when: 1452960234
- cmd: gpicview gianna.jpg 
  when: 1452960423
  paths:
    - gianna.jpg
- cmd: /usr/libexec/
  when: 1452960813
- cmd: /usr/lib/deja-dup/
  when: 1452960864
- cmd: cd deja-dup/
  when: 1452960870
  paths:
    - deja-dup/
- cmd: nano ~/.i3/config
  when: 1452960891
- cmd: cd /mnt/KG/Temp/
  when: 1452961342
  paths:
    - /mnt/KG/Temp/
- cmd: vlc-wrapper --help
  when: 1452961605
- cmd: yaourt vlc
  when: 1452961668
- cmd: vlc -l --hlp
  when: 1452961733
- cmd: vlc -l --help
  when: 1452961737
- cmd: vlc -l ncurses
  when: 1452961758
- cmd: vlc --helpp | less
  when: 1452962258
- cmd: vlc --list | less
  when: 1452962332
- cmd: vlc --help | less
  when: 1452962409
- cmd: sudo pacman -S mplayer
  when: 1452962566
- cmd: mpv --quiet -vo caca /mnt/Music/Videos/Jonathan\\ Miller\\'s\\ Brief\\ History\\ of\\ Disbelief\\ 1\\ of\\ 3.mp4 
  when: 1452962721
  paths:
    - /mnt/Music/Videos/Jonathan Miller's Brief History of Disbelief 1 of 3.mp4
- cmd: sudo pacman -S dvd+rw-tools
  when: 1452962994
- cmd: cd /mnt/KG/Wallpapers/
  when: 1452963832
  paths:
    - /mnt/KG/Wallpapers/
- cmd: sudo chown -R matt:users .
  when: 1452963861
  paths:
    - .
- cmd: .config/ranger/
  when: 1452966109
- cmd: ~/.config/ranger/
  when: 1452966121
- cmd: nano rc.conf 
  when: 1452966133
  paths:
    - rc.conf
- cmd: yaourt arc
  when: 1453031499
- cmd: yaourtgtk-arc
  when: 1453031511
- cmd: yaourt gtk-arc
  when: 1453031513
- cmd: yaourt gtk-theme
  when: 1453031517
- cmd: .i3
  when: 1453032222
- cmd: chmod u+x randwp.sh  
  when: 1453032240
  paths:
    - randwp.sh
- cmd: sh randwp.sh /mnt/KG/Wallpapers/
  when: 1453032263
  paths:
    - randwp.sh
    - /mnt/KG/Wallpapers/
- cmd: sh randwp.sh
  when: 1453032294
  paths:
    - randwp.sh
- cmd: feh --bg-scale ~/Pictures/blue_space_with_gallifreian_by_aerindarkwater.jpg
  when: 1453033155
- cmd: sh ./randwp.sh
  when: 1453033425
  paths:
    - ./randwp.sh
- cmd: chmod +x randwp.sh  
  when: 1453033680
  paths:
    - randwp.sh
- cmd: feh --bg-fill ~/Pictures/blue_space_with_gallifreian_by_aerindarkwater.jpg
  when: 1453033776
- cmd: ./randwp.sh
  when: 1453035541
- cmd: ls /mnt/KG/Wallpapers/
  when: 1453037595
  paths:
    - /mnt/KG/Wallpapers/
- cmd: pacman -Qs
  when: 1453040782
- cmd: pacman -Qs | less
  when: 1453040788
- cmd: pacman -Qdt
  when: 1453040966
- cmd: pacman -Qet
  when: 1453040991
- cmd: sudo pacman -Rs mate-common archlinux-wallpaper downgrade folder-color-nautilus-bzr light-locker light-locker-settings lightdm-webkit-archlinux-theme-git lightdm-webkit-theme-material-git mc nitrogen unetbootin variety 
  when: 1453041636
- cmd: sudo pacman -Rs mate-common
  when: 1453041724
- cmd: sudo pacman -Rs archlinux-wallpaper
  when: 1453041738
- cmd: sudo pacman -Rs downgrade
  when: 1453041748
- cmd: sudo pacman -Rs folder-color-nautilus-bzr 
  when: 1453041754
- cmd: sudo pacman -Rs light-locker-settings
  when: 1453041779
- cmd: sudo pacman -Rs light-locker
  when: 1453041784
- cmd: sudo pacman -Rs lightdm-webkit-archlinux-theme-git 
  when: 1453041805
- cmd: sudo pacman -Rs lightdm-webkit-theme-material-git 
  when: 1453041814
- cmd: sudo pacman -Rs mc
  when: 1453041827
- cmd: sudo pacman -Rs nitrogen
  when: 1453041833
- cmd: sudo pacman -Rs unetbootin
  when: 1453041841
- cmd: sudo pacman -Rs variety
  when: 1453041850
- cmd: pacman -Qk
  when: 1453041885
- cmd: sudo pacman -S w3m
  when: 1453046476
- cmd: df -h
  when: 1453140145
- cmd: ls /tmp
  when: 1453140506
  paths:
    - /tmp
- cmd: cd Pictures/
  when: 1453140802
  paths:
    - Pictures/
- cmd: ls /mnt/KG/Temp/Fake\\ Agent/
  when: 1453140863
  paths:
    - /mnt/KG/Temp/Fake Agent/
- cmd: ls /mnt/KG/Temp/First\\ Anal/
  when: 1453140871
  paths:
    - /mnt/KG/Temp/First Anal/
- cmd: sudo pacman -S highlight
  when: 1453141094
- cmd: sudo pacman -S atool
  when: 1453141104
- cmd: sudo pacman -S caca-tools
  when: 1453141126
- cmd: sudo pacman -S caca-utils
  when: 1453141131
- cmd: sudo pacman -S poppler-utils
  when: 1453141139
- cmd: yaourt poppler-utils
  when: 1453141148
- cmd: yaourt poppler
  when: 1453141154
- cmd: yaourt caca
  when: 1453141183
- cmd: /mnt/
  when: 1453141376
- cmd: sudo rm Temp_Downloads/
  when: 1453141389
  paths:
    - Temp_Downloads/
- cmd: sudo rmdir Temp_Downloads/
  when: 1453141394
  paths:
    - Temp_Downloads/
- cmd: sudo chown -R matt:users Computer/
  when: 1453141431
  paths:
    - Computer/
- cmd: yaourt top
  when: 1453141727
- cmd: yaourt htop
  when: 1453141734
- cmd: htop --help
  when: 1453141871
- cmd: htop --user=matt
  when: 1453141894
- cmd: cmus --plugins
  when: 1453142174
- cmd: cmus-remote -Q
  when: 1453142198
- cmd: cmus-remote
  when: 1453142201
- cmd: cmus-remote -h
  when: 1453142210
- cmd: cat /etc/X11/xorg.conf.d/
  when: 1453142462
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: ls /etc/X11/xorg.conf.d/
  when: 1453142465
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: playerctl --player=cmus metadata
  when: 1453143163
- cmd: playerctl
  when: 1453143171
- cmd: playerctl --player=cmus pause
  when: 1453143190
- cmd: cmus-remote -p
  when: 1453143347
- cmd: cmus-remote -c
  when: 1453143409
- cmd: cmus-remote -C status
  when: 1453143440
- cmd: cmus-remote -C
  when: 1453143445
- cmd: cmus-remote -C c
  when: 1453143447
- cmd: cmus-remote -u
  when: 1453143484
- cmd: ps aux | grep gnome
  when: 1453143542
- cmd: ps ax | grep gnome
  when: 1453144686
- cmd: vlc https://www.youtube.com/watch?v=FbP3ELVdAjc
  when: 1453146307
- cmd: touch .Xresources
  when: 1453566495
- cmd: sudo nano /etc/modprobe.d/hid_apple.conf
  when: 1453567151
- cmd: helloworld
  when: 1453567252
- cmd: sudo mkinitcpio -p linux
  when: 1453567551
- cmd: sudo pacman -S infinality-bundle
  when: 1453568016
- cmd: yaourt infinality
  when: 1453568057
- cmd: sudo nano /etc/pacman.conf 
  when: 1453628932
  paths:
    - /etc/pacman.conf
- cmd: cd /etc/pacman.d/
  when: 1453628959
  paths:
    - /etc/pacman.d/
- cmd: sudo mv mirrorlist mirrorlist.pacold
  when: 1453628985
  paths:
    - mirrorlist
- cmd: sudo mv mirrorlist.pacnew mirrorlist
  when: 1453628991
  paths:
    - mirrorlist.pacnew
- cmd: sudo pacman -Syua
  when: 1453629009
- cmd: sudo nano mirrorlist
  when: 1453629029
  paths:
    - mirrorlist
- cmd: whereis apple_keyboard.keyfuzz
  when: 1453629996
- cmd: cd /etc/keyfuzz/
  when: 1453630031
  paths:
    - /etc/keyfuzz/
- cmd: sudo nano apple_keyboard.keyfuzz 
  when: 1453630040
  paths:
    - apple_keyboard.keyfuzz
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1453630589
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo nano .Xmodmap 
  when: 1453631033
  paths:
    - .Xmodmap
- cmd: sudo chown -R root:root Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png 
  when: 1453631884
  paths:
    - Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
- cmd: sudo /usr/share/
  when: 1453632256
  paths:
    - /usr/share/
- cmd: ls gtk-3.0/
  when: 1453632293
  paths:
    - gtk-3.0/
- cmd: ls gtk-2.0/
  when: 1453632299
  paths:
    - gtk-2.0/
- cmd: sudo nano gtk-2.0/gtkrc 
  when: 1453632310
  paths:
    - nano
    - gtk-2.0/gtkrc
- cmd: sudo nano gtk-2.0/gtkrc ranger
  when: 1453632370
  paths:
    - nano
    - gtk-2.0/gtkrc
- cmd: /var
  when: 1453634488
- cmd: /tmp
  when: 1453634497
- cmd: fontconfig/
  when: 1453634583
- cmd: /fonts
  when: 1453634648
- cmd: sudo nano fonts.conf
  when: 1453634676
  paths:
    - fonts.conf
- cmd: sudo echo $XDG_CONFIG_HOME
  when: 1453635062
- cmd: nano .config/fontconfig/fonts.conf 
  when: 1453635112
  paths:
    - .config/fontconfig/fonts.conf
- cmd: cd .config/fontconfig/
  when: 1453635130
  paths:
    - .config/fontconfig/
- cmd: /etc
  when: 1453635399
- cmd: cmsu
  when: 1453638629
- cmd: sudo pacman -S confuse
  when: 1453642845
- cmd: sudo pacman -Sc
  when: 1453643005
- cmd: /var/cache/pacman/
  when: 1453643083
- cmd: cd pkg/
  when: 1453643090
  paths:
    - pkg/
- cmd: find /var/cache/pacman/pkg/ -iname "*.part"
  when: 1453643197
  paths:
    - /var/cache/pacman/pkg/
- cmd: ls /etc
  when: 1453643221
  paths:
    - /etc
- cmd: sudo pacman -Syyu
  when: 1453643374
- cmd: sudo su
  when: 1453643533
- cmd: cd /mnt/Computer/
  when: 1453644062
  paths:
    - /mnt/Computer/
- cmd: cd /mnt
  when: 1453644082
  paths:
    - /mnt
- cmd: cd VirtualBoxes/
  when: 1453644093
  paths:
    - VirtualBoxes/
- cmd: cd ..
  when: 1453644099
- cmd: sudo rmdir VirtualBoxes/
  when: 1453644106
  paths:
    - VirtualBoxes/
- cmd: cd /
  when: 1453644146
  paths:
    - /
- cmd: sudo rm -r System\\ Volume\\ Information/
  when: 1453644307
  paths:
    - System Volume Information/
- cmd: ranger
  when: 1453644336
- cmd: nano .config/compton/
  when: 1453652937
  paths:
    - .config/compton/
- cmd: .config/compton/
  when: 1453652945
- cmd: nano compton.conf 
  when: 1453652956
  paths:
    - compton.conf
- cmd: cd ../fish
  when: 1453659094
  paths:
    - ../fish
- cmd: nano config.fish 
  when: 1453659101
  paths:
    - config.fish
- cmd: nano .config/fish/config.fish 
  when: 1453659152
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -Rs rhythmbox
  when: 1453707239
- cmd: sudo pacman -S bashburn
  when: 1453707547
- cmd: bashburn
  when: 1453707555
- cmd: Documents/d
  when: 1453744107
- cmd: mkisofs -dvd-video -udf -o dvd.iso .
  when: 1453744130
  paths:
    - .
- cmd: mount -o loop dvd.iso /mnt/dvd/
  when: 1453744278
  paths:
    - dvd.iso
    - /mnt/dvd/
- cmd: sudo mount -o loop dvd.iso /mnt/dvd/
  when: 1453744282
  paths:
    - dvd.iso
    - /mnt/dvd/
- cmd: sudo mount -t iso9660 -o loop cd.iso /media/iso
  when: 1453744486
- cmd: sudo pacman -S libdvdcss
  when: 1453744633
- cmd: /mnt/Downloads/Star\\ Wars\\ Prequel\\ Trilogy/
  when: 1453745390
- cmd: cd ~/Documents/ep3
  when: 1453745683
- cmd: mkisofs -dvd-video -udf -o ep3.iso .
  when: 1453745703
  paths:
    - .
- cmd: mkisofs
  when: 1453746462
- cmd: genisoimage 
  when: 1453746469
- cmd: genisoimage -help
  when: 1453746472
- cmd: mkisofs -dvd-video -o ep3.iso .
  when: 1453746777
  paths:
    - ep3.iso
    - .
- cmd: sudo mount -t iso9660 -o loop ep3.iso /mnt/dvd
  when: 1453746849
  paths:
    - ep3.iso
    - /mnt/dvd
- cmd: wodim -v dev=/dev/sr0 ep3.iso
  when: 1453746893
  paths:
    - ep3.iso
- cmd: Documents/dvd/
  when: 1453749394
- cmd: sudo mount -t iso9660 -o loop [iso_name].iso /mnt/dvd
  when: 1453749664
  paths:
    - /mnt/dvd
- cmd: /mnt/Downloads/Ant-Man/
  when: 1453750880
- cmd: Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5\\ DD5.1\\ Multi\\ Audio\\ Subs\\ 2LT/
  when: 1453750886
- cmd: wodim -v dev=/dev/sr0 Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5.ISO
  when: 1453750911
  paths:
    - Ant-Man (2015) Pal Retail DVD5.ISO
- cmd: ~/Documents/dvd/
  when: 1453795346
- cmd: $
  when: 1453795356
- cmd: mkisofs -dvd-video -o dvd.iso .
  when: 1453795377
  paths:
    - .
- cmd: xset s off
  when: 1453803411
- cmd: xset -dpms 3600 3600
  when: 1453803510
- cmd: xset -dpms 3600
  when: 1453803515
- cmd: xset dpms 3600
  when: 1453803531
- cmd: xset dpms 3600 3600
  when: 1453803545
- cmd: omf theme agnoster
  when: 1453804646
- cmd: omf install agnoster
  when: 1453804655
- cmd: cd Arc-theme/
  when: 1453804775
  paths:
    - Arc-theme/
- cmd: cd ../KG
  when: 1453804799
  paths:
    - ../KG
- cmd: cd kgvideos-v2/
  when: 1453804806
  paths:
    - kgvideos-v2/
- cmd: Downloads/
  when: 1454002348
- cmd: mv YosemiteSanFranciscoFont-master.zip ~/Downloads/
  when: 1454002408
  paths:
    - YosemiteSanFranciscoFont-master.zip
- cmd: unzip YosemiteSanFranciscoFont-master.zip 
  when: 1454002421
  paths:
    - YosemiteSanFranciscoFont-master.zip
- cmd: cd YosemiteSanFranciscoFont-master/
  when: 1454002457
  paths:
    - YosemiteSanFranciscoFont-master/
- cmd: mv *.ttf ~/.fonts/
  when: 1454002499
- cmd: cp System\\ San\\ Francisco* /usr/share/fonts/
  when: 1454002782
  paths:
    - /usr/share/fonts/
- cmd: sudo cp System\\ San\\ Francisco* /usr/share/fonts/
  when: 1454002786
  paths:
    - /usr/share/fonts/
- cmd: /usr/share/fonts
  when: 1454002809
- cmd: sudo mv System\\ San\\ Francisco* /usr/share/fonts/TTF
  when: 1454002832
  paths:
    - /usr/share/fonts/TTF
- cmd: xset -q
  when: 1454004047
- cmd: ecdgmk
  when: 1454004848
- cmd: .fonts
  when: 1454005024
- cmd: .fonts/
  when: 1454005576
- cmd: yaourt mac-fonts
  when: 1454005863
- cmd: sudo lxappearance
  when: 1454006162
- cmd: cd .config
  when: 1454006305
  paths:
    - .config
- cmd: fish_config 
  when: 1454089218
- cmd: omf theme list
  when: 1454089397
- cmd: omf theme
  when: 1454089401
- cmd: omf theme budspencer
  when: 1454089413
- cmd: omf install budspencer
  when: 1454089421
- cmd: budspencer_help 
  when: 1454089465
- cmd: Pictures/
  when: 1454142542
- cmd: cd pixmaps/
  when: 1454142621
  paths:
    - pixmaps/
- cmd: cd /usr/share/
  when: 1454142629
  paths:
    - /usr/share/
- cmd: pixmaps/
  when: 1454142638
- cmd: sudo cp ~/Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png .
  when: 1454142694
  paths:
    - .
- cmd: omf
  when: 1454143349
- cmd: omf list
  when: 1454143367
- cmd: omf install https://github.com/oh-my-fish/plugin-archlinux
  when: 1454143397
- cmd: fish_config
  when: 1454143462
- cmd: ps aux | grep rofi
  when: 1454183832
- cmd: sudo kill 895 897
  when: 1454183853
- cmd: rofi -key-window SuperL+a
  when: 1454184010
- cmd: sudo lightdm-gtk-greeter-settings 
  when: 1454184051
- cmd: /mnt/Computer/
  when: 1454184337
- cmd: gedit dvd\\ burning\\ commands.md 
  when: 1454184347
  paths:
    - dvd burning commands.md
- cmd: ../Downloads/
  when: 1454184572
- cmd: cd For\\ Charl/Disney/
  when: 1454184587
  paths:
    - For Charl/Disney/
- cmd: cd Pete\\'s\\ Dragon\\ \\(1977\\)\\ Retail\\ DVD\\ Eng\\ NL\\ Audio\\ Eng\\ NL\\ Subs/
  when: 1454184595
  paths:
    - Pete's Dragon (1977) Retail DVD Eng NL Audio Eng NL Subs/
- cmd: mkisofs -dvd-video -V PETES_DRAGON -o ~/Movies/dvd.iso .
  when: 1454184697
  paths:
    - .
- cmd: mkisofs -dvd-video -V PETES_DRAGON -o ~/Videos/conversions/dvd.iso .
  when: 1454184739
  paths:
    - .
- cmd: wodim -v dev=/dev/sr0 dvd.iso
  when: 1454185204
  paths:
    - dvd.iso
- cmd: vlc /dev/sr0/video_ts
  when: 1454185815
- cmd: cd Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.720p.BluRay.x264-PublicHD/
  when: 1454185912
  paths:
    - Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.720p.BluRay.x264-PublicHD/
- cmd: cvlc pink.floyd.the.story.of.wish.you.were.here.2012.720p.bluray.x264-publichd.mkv 
  when: 1454185924
  paths:
    - pink.floyd.the.story.of.wish.you.were.here.2012.720p.bluray.x264-publichd.mkv
- cmd: ~/Videos/conversions/
  when: 1454186047
- cmd: sudo mount -t iso9660 -o loop dvd.iso /mnt/dvd
  when: 1454186070
  paths:
    - dvd.iso
    - /mnt/dvd
- cmd: /mnt/Downloads/Man\\ of\\ Steel/Man\\ of\\ Steel\\ \\(2013\\)\\ BR-2-DVD\\ NTSC\\ DD5.1\\ NL\\ Subs/
  when: 1454186272
- cmd: cd Man\\ of\\ Steel\\ \\(2013\\)\\ BR-2-DVD\\ NTSC\\ DD5.1\\ NL\\ Subs/
  when: 1454186281
  paths:
    - Man of Steel (2013) BR-2-DVD NTSC DD5.1 NL Subs/
- cmd: mkisofs -dvd-video -V MAN_OF_STEEL -o ~/Videos/conversions/manofsteel.iso .
  when: 1454186331
  paths:
    - .
- cmd: sudo mount -t iso9660 -o loop ~/Videos/conversions/manofsteel.iso /mnt/dvd
  when: 1454186474
  paths:
    - /mnt/dvd
- cmd: Videos/conversions/
  when: 1454186488
- cmd: /mnt/Downloads/For\\ Charl/
  when: 1454186582
- cmd: cd Jumanji/
  when: 1454186594
  paths:
    - Jumanji/
- cmd: sudo mount -t iso9660 -o loop Jumanji\\[DVDR\\]\\[Esp.Ing.Ita\\]\\[www.moviesDVDR.com\\].iso /mnt/dvd
  when: 1454186638
  paths:
    - Jumanji[DVDR][Esp.Ing.Ita][www.moviesDVDR.com].iso
    - /mnt/dvd
- cmd: wodim -v dev=/dev/sr0 Jumanji\\[DVDR\\]\\[Esp.Ing.Ita\\]\\[www.moviesDVDR.com\\].iso 
  when: 1454186846
  paths:
    - Jumanji[DVDR][Esp.Ing.Ita][www.moviesDVDR.com].iso
- cmd: top
  when: 1454189891
- cmd: /mnt/Downloads/Ant-Man/Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5\\ DD5.1\\ Multi\\ Audio\\ Subs\\ 2LT/
  when: 1454190657
- cmd: film/
  when: 1454190672
- cmd: sudo mount -t iso9660 -o loop Ant-Man\\ \\(2015\\)\\ Pal\\ Retail\\ DVD5.ISO  /mnt/dvd
  when: 1454190687
  paths:
    - Ant-Man (2015) Pal Retail DVD5.ISO
    - /mnt/dvd
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' https://api.pushbullet.com/v2/users/mjlawrence91
  when: 1454240128
- cmd: npm install -g electron-prebuilt jspm
  when: 1454244712
- cmd: sudo npm install -g electron-prebuilt jspm
  when: 1454244824
- cmd: git clone https://github.com/buttercup-pw/buttercup.git
  when: 1454244925
- cmd: cd buttercup/
  when: 1454244932
  paths:
    - buttercup/
- cmd: sudo npm install -g grunt
  when: 1454244966
- cmd: sudo npm install -g grunt-cli
  when: 1454245036
- cmd: cat Gruntfile.js 
  when: 1454245130
  paths:
    - Gruntfile.js
- cmd: cd dist/
  when: 1454245146
  paths:
    - dist/
- cmd: ../source/
  when: 1454245155
- cmd: ~/Downloads/
  when: 1454245192
- cmd: tar -zxvf buttercup-0.1.0-alpha.tar.gz 
  when: 1454245275
  paths:
    - buttercup-0.1.0-alpha.tar.gz
- cmd: cd buttercup-0.1.0-alpha/
  when: 1454245281
  paths:
    - buttercup-0.1.0-alpha/
- cmd: npm install grunt
  when: 1454245298
- cmd: grunt build --force 
  when: 1454245311
- cmd: npm install
  when: 1454245385
- cmd: grunt build
  when: 1454245510
- cmd: electron .
  when: 1454245532
  paths:
    - .
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' https://api.pushbullet.com/v2/users/devices
  when: 1454245896
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' https://api.pushbullet.com/v2/users/me
  when: 1454245905
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes
  when: 1454246039
- cmd: curl --header 'Access-Token: <your_access_token_here>' \\\n     https://api.pushbullet.com/v2/devices
  when: 1454246320
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     https://api.pushbullet.com/v2/devices
  when: 1454246340
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes/ujCEYbxwvZYsjAiVsKnSTs
  when: 1454246528
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"device_iden": "ujCEYbxwvZYsjAiVsKnSTs", ""body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes
  when: 1454246865
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n     --header 'Content-Type: application/json' \\\n     --data-binary '{"device_iden": "ujCEYbxwvZYsjAiVsKnSTs", "body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \\\n     --request POST \\\n     https://api.pushbullet.com/v2/pushes
  when: 1454246890
- cmd: curl --header 'Access-Token: o.f4uvk0S2eVC6pF3Fqb5DC0JONcAWnvJx' \\\n          --header 'Content-Type: application/json' \\\n          --data-binary '{"device_iden": "ujCEYbxwvZYsjAiVsKnSTs", "body":"","title":"Handbrake conversion complete","type":"note"}' \\\n          --request POST \\\n          https://api.pushbullet.com/v2/pushes
  when: 1454246984
- cmd: mkdir dunst
  when: 1454247606
- cmd: cd dunst
  when: 1454247609
  paths:
    - dunst
- cmd: sudo cp /usr/share/dunst/dunstrc dunstrc
  when: 1454247644
  paths:
    - /usr/share/dunst/dunstrc
- cmd: sudo chown -R matt:users dunstrc 
  when: 1454247656
  paths:
    - dunstrc
- cmd: /usr/share/pixmaps/
  when: 1454258646
- cmd: sudo chown -R lightdm demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png 
  when: 1454258663
  paths:
    - demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
- cmd: sudo nano /etc/lightdm/lightdm-gtk-greeter.conf 
  when: 1454258692
  paths:
    - /etc/lightdm/lightdm-gtk-greeter.conf
- cmd: sudo nano /etc/lightdm/lightdm.conf 
  when: 1454258701
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: cp .Xresources ~/Documents/dotfiles/
  when: 1454261218
  paths:
    - .Xresources
- cmd: git add .Xresources 
  when: 1454261247
  paths:
    - .Xresources
- cmd: git commit -m "Add .Xresources for rofi and font config"
  when: 1454261278
- cmd: wget https://raw.githubusercontent.com/mjlawrence91/dotfiles/master/.Xresources
  when: 1454261350
- cmd: nano .i3/config
  when: 1454261553
  paths:
    - .i3/config
- cmd: systemctl status xfce4-notifyd
  when: 1454267594
- cmd: sudo systemctl status xfce4-notifyd
  when: 1454267600
- cmd: sudo systemctl status notifyd
  when: 1454267607
- cmd: Downloads/Linux\\ Stuff/
  when: 1454267636
- cmd: cat Arch\\ Linux\\ Notes.txt 
  when: 1454267647
  paths:
    - Arch Linux Notes.txt
- cmd: xfce4-notifyd-config --help
  when: 1454267762
- cmd: sudo pacman -S package-query
  when: 1454313115
- cmd: notify-send 'Hello World'
  when: 1454313631
- cmd: notify-send 'Hello World' 'Hello World'
  when: 1454313646
- cmd: sudo pacman -S dunst
  when: 1454313857
- cmd: yaourt z-git
  when: 1454441396
- cmd: $OMF_PATH 
  when: 1454441475
- cmd: cd omf/
  when: 1454441500
  paths:
    - omf/
- cmd: z 
  when: 1454441586
- cmd: omf install plugin-z
  when: 1454441597
- cmd: omf install z
  when: 1454441604
- cmd: eval $OMF_CONFIG 
  when: 1454441686
- cmd: eval $OMF_PATH 
  when: 1454441698
- cmd: cd pkg
  when: 1454441703
  paths:
    - pkg
- cmd: cat init.fish
  when: 1454441725
  paths:
    - init.fish
- cmd: sh z.sh
  when: 1454441953
- cmd: bash z.sh
  when: 1454441960
- cmd: bash z
  when: 1454441964
- cmd: whereis z.sh
  when: 1454441973
- cmd: man z
  when: 1454441980
- cmd: eval $PATH
  when: 1454442120
- cmd: $PATH
  when: 1454442128
- cmd: bash $PATH
  when: 1454442138
- cmd: echo $PATH
  when: 1454442321
- cmd: z --help
  when: 1454442521
- cmd: bash z Documents/
  when: 1454442678
  paths:
    - Documents/
- cmd: z Documents/
  when: 1454442682
  paths:
    - Documents/
- cmd: echo $Z_SCRIPT_PATH
  when: 1454442869
- cmd: $OMF_PATH/pkg/z/
  when: 1454442902
- cmd: cd $OMF_PATH/pkg/z/
  when: 1454442906
- cmd: cd completions/
  when: 1454442910
  paths:
    - completions/
- cmd: cat ..functions/z.fish 
  when: 1454442946
- cmd: cd ..functions
  when: 1454442951
- cmd: cd ../functions
  when: 1454442954
  paths:
    - ../functions
- cmd: cat z.fish 
  when: 1454442960
  paths:
    - z.fish
- cmd: fish z
  when: 1454442996
- cmd: fish z dotfiles
  when: 1454443003
- cmd: cd $OMF_PATH/pkg/z/functions/
  when: 1454443094
- cmd: ls /usr/lib/
  when: 1454443543
  paths:
    - /usr/lib/
- cmd: /usr/lib/
  when: 1454443581
- cmd: sudo chown -R matt:users z.sh
  when: 1454443583
- cmd: z
  when: 1454443586
- cmd: dc
  when: 1454443591
- cmd: echo $_Z_OWNER
  when: 1454444032
- cmd: git commit -m "More config for rofi, start compton on X start and updates to fish config"
  when: 1454444658
- cmd: touch Seti.sublime-theme
  when: 1454486615
- cmd: cd .config/sublime-text-3/Packages/User/
  when: 1454486755
  paths:
    - .config/sublime-text-3/Packages/User/
- cmd: cat Default\\ \\(Linux\\).sublime-keymap 
  when: 1454486771
  paths:
    - Default (Linux).sublime-keymap
- cmd: cd Local/
  when: 1454486814
  paths:
    - Local/
- cmd: Packages/
  when: 1454486826
- cmd: User/
  when: 1454486833
- cmd: dunst
  when: 1454488520
- cmd: dunst --help
  when: 1454488528
- cmd: uname -nsr
  when: 1454488928
- cmd: uname -npsr
  when: 1454488932
- cmd: uname -npr
  when: 1454488937
- cmd: uname -nps
  when: 1454488941
- cmd: omf install sublime
  when: 1454489291
- cmd: subl gnome.txt 
  when: 1454489309
  paths:
    - gnome.txt
- cmd: omf install archlinux
  when: 1454489341
- cmd: paclist
  when: 1454489806
- cmd: paclist core
  when: 1454489814
- cmd: pacupd
  when: 1454489827
- cmd: nano .bashrc 
  when: 1454489917
  paths:
    - .bashrc
- cmd: bash
  when: 1454491318
- cmd: cd .config/
  when: 1454491460
  paths:
    - .config/
- cmd: mkdir z
  when: 1454491465
- cmd: z/
  when: 1454491469
- cmd: git clone https://github.com/sjl/z-fish.git
  when: 1454491492
- cmd: mv z-fish/ ../
  when: 1454491506
  paths:
    - z-fish/
    - ../
- cmd: ;s
  when: 1454491508
- cmd: rmdir z/
  when: 1454491519
  paths:
    - z/
- cmd: omf remove z
  when: 1454491536
- cmd: yaourt --help
  when: 1454491555
- cmd: yaourt -R z-git
  when: 1454491567
- cmd: z-fish/
  when: 1454491662
- cmd: ls a
  when: 1454491702
- cmd: rm z.sh 
  when: 1454492021
  paths:
    - z.sh
- cmd: rm -r z-fish/
  when: 1454492039
  paths:
    - z-fish/
- cmd: rm -rf z-fish/
  when: 1454492048
  paths:
    - z-fish/
- cmd: git clone https://github.com/leiserfg/z-fish.git
  when: 1454492143
- cmd: cd z-fish/
  when: 1454492156
  paths:
    - z-fish/
- cmd: cp z.fish ~/.config/fish/functions/
  when: 1454492292
  paths:
    - z.fish
- cmd: mkdir ~/.config/fish/completions/
  when: 1454492321
- cmd: cp z_complete.fish  ~/.config/fish/completions/
  when: 1454492346
  paths:
    - z_complete.fish
- cmd: Documents/dotfiles/
  when: 1454492722
- cmd: cd /mnt/Downloads/
  when: 1454492729
  paths:
    - /mnt/Downloads/
- cmd: dropbox 
  when: 1454492736
- cmd: /mnt/Downloads/Dropbox
  when: 1454492765
- cmd: cd /mnt/Downloads/Dropbox
  when: 1454492768
- cmd: cd /mnt/Computer/Dropbox/
  when: 1454492779
  paths:
    - /mnt/Computer/Dropbox/
- cmd: /mnt/KG
  when: 1454492785
- cmd: Temp/
  when: 1454492794
- cmd: ../Torrents/
  when: 1454492798
- cmd: ../kgvideos-v2/
  when: 1454492811
- cmd: ../Videos/
  when: 1454492819
- cmd: ../Wallpapers/
  when: 1454492822
- cmd: ../Pictures/
  when: 1454492826
- cmd: /mnt/Music/
  when: 1454492842
- cmd: cat .z
  when: 1454492853
  paths:
    - .z
- cmd: git commit -m "Finally got z working"
  when: 1454493056
- cmd: whereis google-chrome-stable
  when: 1454493674
- cmd: google-chrome-stable --help
  when: 1454493702
- cmd: /usr/share/icons
  when: 1454493805
- cmd: /usr/share/icons/Numix-Circle/
  when: 1454493822
- cmd: 48x48/
  when: 1454493872
- cmd: apps
  when: 1454493877
- cmd: apps/
  when: 1454493879
- cmd: notify-send 'Hello World' 'Hello World' -t 3000 -u low
  when: 1454494004
- cmd: notify-send 'Hello World' 'Hello World' -t 3000 -u critical
  when: 1454494020
- cmd: ps aux | grep notif
  when: 1454494651
- cmd: notify-send 'Hello World' 'Hello World' -t 3000
  when: 1454494799
- cmd: compton -bcf --config ~/.config/compton/compton.conf
  when: 1454498061
- cmd: sudo nano .xinitrc 
  when: 1454572299
  paths:
    - .xinitrc
- cmd: sudo cp .xinitrc ~/Documents/dotfiles/
  when: 1454572340
  paths:
    - .xinitrc
- cmd: cp .i3/config 
  when: 1454572399
  paths:
    - .i3/config
- cmd: cd .i3/
  when: 1454572436
  paths:
    - .i3/
- cmd: git commit -m "Start compton on i3 load rather than startx"
  when: 1454572481
- cmd: sudo pacman -Syy
  when: 1454572695
- cmd: yaourt -Syu
  when: 1454572920
- cmd: sudo systemctl daemon-reload
  when: 1454573407
- cmd: sudo systemctl plexmediaserver restart
  when: 1454573412
- cmd: sudo systemctl restart plexmediaserver
  when: 1454573419
- cmd: curl -d "user_credentials=sPyWs7dRTR5NkWWNnxD4" 
  when: 1454657477
- cmd: curl -d "user_credentials=sPyWs7dRTR5NkWWNnxD4" \\\n     -d "notification[title]=message title" \\\n     -d "notification[long_message]=<b>Some text or HTML for the full layout page notification</b>" \\\n     -d "notification[sound]=bird-1" \\\n     -d "notification[source_name]=My own alert" \\\n﻿     -d "notification[icon_url]=http://new.boxcar.io/images/rss_icons/boxcar-64.png" ﻿\\\n﻿     https://new.boxcar.io/api/notifications
  when: 1454657531
- cmd: curl -d "user_credentials=sPyWs7dRTR5NkWWNnxD4" \\\n    -d "notification[title]=Handbrake" \\\n     -d "notification[long_message]=Video conversion is finished" \\\n     -d "notification[sound]=done" \\\n     -d "notification[source_name]=matt-arch" \\\n﻿     -d "notification[icon_url]=http://new.boxcar.io/images/rss_icons/boxcar-64.png" ﻿\\\n﻿     https://new.boxcar.io/api/notifications
  when: 1454658865
- cmd: qtconfig
  when: 1454749686
- cmd: nano .Xresources 
  when: 1454772635
  paths:
    - .Xresources
- cmd: cd fonts/
  when: 1454788865
  paths:
    - fonts/
- cmd: cd .local/share/fonts
  when: 1454788997
  paths:
    - .local/share/fonts
- cmd: cd ~/fonts
  when: 1454789034
- cmd: rm -rf fonts/
  when: 1454789064
  paths:
    - fonts/
- cmd: exit
  when: 1454789167
- cmd: cd /etc
  when: 1454840237
- cmd: sudo nano /etc/pacman.conf.pacnew 
  when: 1454840252
  paths:
    - /etc/pacman.conf.pacnew
- cmd: sudo mv pacman.conf pacman.conf.pacold
  when: 1454840312
  paths:
    - pacman.conf
- cmd: sudo mv pacman.conf.pacnew pacman.conf
  when: 1454840321
  paths:
    - pacman.conf.pacnew
- cmd: sudo nano  pacman.conf
  when: 1454840345
  paths:
    - pacman.conf
- cmd: git pull
  when: 1454840375
- cmd: z dotfiles
  when: 1454840418
- cmd: sudo pacman -S rxvt-unicode urxvt-perls
  when: 1454840450
- cmd: cp .Xresources /home/matt/
  when: 1454840585
  paths:
    - .Xresources
    - /home/matt/
- cmd: cp -R urxvt/ ~/.config/
  when: 1454840643
  paths:
    - urxvt/
- cmd: nano packagestoinstall.fish 
  when: 1454840424
- cmd: nano config
  when: 1454840943
- cmd: ./.i3/
  when: 1454842365
- cmd: cp i3blocks.conf ~/Documents/dotfiles/.i3/
  when: 1454842402
  paths:
    - i3blocks.conf
- cmd: .i3/
  when: 1454842437
- cmd: cp config ~/Documents/dotfiles/.i3/
  when: 1454842457
  paths:
    - config
- cmd: las
  when: 1454842925
- cmd: sudo nano ~/.xinitrc 
  when: 1454842950
- cmd: fc-cache -fv
  when: 1454843002
- cmd: powerlinw
  when: 1454843242
- cmd: powerline
  when: 1454843244
- cmd: powerline --help
  when: 1454843247
- cmd: git clone https://github.com/powerline/fonts/
  when: 1454843320
- cmd: fonts/
  when: 1454843337
- cmd: sh install.sh 
  when: 1454843341
  paths:
    - install.sh
- cmd: z fonts
  when: 1454843454
- cmd: Downloads/fonts/]
  when: 1454843486
- cmd: Downloads/fonts/
  when: 1454843487
- cmd: nano install.sh
  when: 1454843497
  paths:
    - install.sh
- cmd: sh install.sh
  when: 1454843521
  paths:
    - install.sh
- cmd: xrdb -merge ~/.Xresources 
  when: 1454843798
- cmd: fc-list -v
  when: 1454843881
- cmd: fc-list
  when: 1454843884
- cmd: fc-list > Documents/fontlist
  when: 1454843919
- cmd: Documents/
  when: 1454843924
- cmd: subl fontlist 
  when: 1454843930
  paths:
    - fontlist
- cmd: cmus --heklp
  when: 1454850758
- cmd: cmus --help
  when: 1454850760
- cmd: cmus --versiom
  when: 1454850765
- cmd: cmus --version
  when: 1454850769
- cmd: cmus
  when: 1454850778
- cmd: cmus-remote --help
  when: 1454850897
- cmd: dunst -config=~/.config/dunst/dunstrc
  when: 1454851644
- cmd: ps aux | grep dunst
  when: 1454851676
- cmd: git status
  when: 1454851785
- cmd: git commit -m "Make i3blocks text orange and configured music player mode"
  when: 1454851846
- cmd: spotify --help
  when: 1454852585
- cmd: playerctl pause
  when: 1454852637
- cmd: playerctl play
  when: 1454852640
- cmd: playerctl --help
  when: 1454852675
- cmd: yaourt chrome
  when: 1454856738
- cmd: qtconfig-qt4 
  when: 1454857897
- cmd: xset dpms 3600 3600 3600
  when: 1454859863
- cmd: xset s 3600 3600
  when: 1454859871
- cmd: pkill dunst
  when: 1454917206
- cmd: .config/dunst/
  when: 1454917252
- cmd: cp ~/.config/dunst/dunstrc .
  when: 1454917276
  paths:
    - .
- cmd: git commit -m "Make notification text orange"
  when: 1454917369
- cmd: TTF/
  when: 1454917538
- cmd: sudo cp Hack*.ttf ~/.local/share/fonts/
  when: 1454917578
- cmd: sudo cp Hack*.ttf ~/.fonts/
  when: 1454917586
- cmd: sudo chown -R matt:users ~/.fonts/Hack*.ttf
  when: 1454917624
- cmd: sudo chown -R matt:users ~/.local/share/fonts/Hack*.ttf
  when: 1454917632
- cmd: yaourt python2-powerline
  when: 1454917679
- cmd: yaourt -Rs  python2-powerline
  when: 1454917691
- cmd: sudo rm /etc/fonts/conf.avail/10-powerline-symbols.conf /etc/fonts/conf.d/10-powerline-symbols.conf /usr/share/fonts/OTF/PowerlineSymbols.otf
  when: 1454917849
  paths:
    - /etc/fonts/conf.avail/10-powerline-symbols.conf
    - /etc/fonts/conf.d/10-powerline-symbols.conf
    - /usr/share/fonts/OTF/PowerlineSymbols.otf
- cmd: .config/fontconfig/
  when: 1454917917
- cmd: nano fonts.conf 
  when: 1454917926
  paths:
    - fonts.conf
- cmd: cp .i3/config ~/Documents/dotfiles/.i3/
  when: 1454918623
  paths:
    - .i3/config
- cmd: z d
  when: 1454918630
- cmd: git add --all .
  when: 1454918650
  paths:
    - .
- cmd: git commit -m "Change bar separator colour"
  when: 1454918675
- cmd: git push
  when: 1454918679
- cmd: sudo nano /etc/pacman.d/mirrorlist.pacnew
  when: 1454935686
  paths:
    - /etc/pacman.d/mirrorlist.pacnew
- cmd: sudo mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.pacold 
  when: 1454935763
  paths:
    - /etc/pacman.d/mirrorlist
    - /etc/pacman.d/mirrorlist.pacold
- cmd: sudo mv /etc/pacman.d/mirrorlist.pacnew  /etc/pacman.d/mirrorlist
  when: 1454935775
  paths:
    - /etc/pacman.d/mirrorlist.pacnew
- cmd: urxvt -h
  when: 1455003554
- cmd: urxvt
  when: 1455003557
- cmd: ps aux | grep compton
  when: 1455004961
- cmd: sudo pacman -S reflector
  when: 1455021822
- cmd: sudo cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.pacbak
  when: 1455022011
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: reflector --help
  when: 1455022018
- cmd: reflector --list-countries
  when: 1455022060
- cmd: sudo reflector -c "United Kingdom" -f 10
  when: 1455022348
- cmd: sudo reflector -c "United Kingdom" -f 10 --save /etc/pacman.d/mirrorlist
  when: 1455022375
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1455022402
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo pacman -Syu
  when: 1455022433
- cmd: yaourt sublime
  when: 1455038082
- cmd: pkill subl3
  when: 1455038146
- cmd: xprop
  when: 1455038365
- cmd: xev
  when: 1455038724
- cmd: yaourt zsh
  when: 1455039097
- cmd: /usr/lib/python3.4/site-packages/
  when: 1455040488
- cmd: sudo pacman -S python-pip
  when: 1455040525
- cmd: su -c 'pip install git+git://github.com/Lokaltog/powerline'
  when: 1455040537
- cmd: yaourt -Rs python2-powerline python2-powerline-tmux python2-powerline-vim python2-powerline-zsh
  when: 1455040616
- cmd: yaourt -Rs python2-powerline
  when: 1455040622
- cmd: yaourt -Rs python-powerline
  when: 1455040627
- cmd: yaourt -Rs python2-powerline-fonts
  when: 1455040649
- cmd: sudo nano /etc/locale.conf
  when: 1455040711
  paths:
    - /etc/locale.conf
- cmd: urxvt --help
  when: 1455040913
- cmd: urxvt --help | grep pacing
  when: 1455040931
- cmd: sudo chown -R matt:users ~/.xinitrc
  when: 1455041133
- cmd: pip install --user powerline-status
  when: 1455041241
- cmd: ls ~/.f
  when: 1455041269
- cmd: ls ~/.fonts
  when: 1455041271
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
  when: 1455041341
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
  when: 1455041352
- cmd: /usr/share/fonts/
  when: 1455041394
- cmd: cd TTF
  when: 1455041401
  paths:
    - TTF
- cmd: cd ../OTF
  when: 1455041513
  paths:
    - ../OTF
- cmd: mv PowerlineSymbols.otf /usr/share/fonts/OTF/
  when: 1455041543
  paths:
    - PowerlineSymbols.otf
    - /usr/share/fonts/OTF/
- cmd: sudo mv PowerlineSymbols.otf /usr/share/fonts/OTF/
  when: 1455041545
  paths:
    - PowerlineSymbols.otf
    - /usr/share/fonts/OTF/
- cmd: mv 10-powerline-symbols.conf ~/.config/fontconfig/
  when: 1455041574
  paths:
    - 10-powerline-symbols.conf
- cmd: z fontconfig
  when: 1455041596
- cmd: mkdir conf.d
  when: 1455041613
- cmd: mv 10-powerline-symbols.conf conf.d/
  when: 1455041621
  paths:
    - 10-powerline-symbols.conf
    - conf.d/
- cmd: /usr//share/fonts/TTF
  when: 1455041686
- cmd: fc-cache -vt
  when: 1455041711
- cmd: sudo chown -R root:root /usr/share/fonts/OTF/PowerlineSymbols.otf 
  when: 1455041911
  paths:
    - /usr/share/fonts/OTF/PowerlineSymbols.otf
- cmd: z do
  when: 1455041943
- cmd: yaourt ttf-hack
  when: 1455042016
- cmd: sudo nano /etc/X11/xinit/xinitrc
  when: 1455042523
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: xdpyinfo | grep dots
  when: 1455042845
- cmd: nano .xsession-errors 
  when: 1455043104
  paths:
    - .xsession-errors
- cmd: nano .xsession-errors.old 
  when: 1455043136
  paths:
    - .xsession-errors.old
- cmd: sudo nano .xinitrc.save 
  when: 1455043202
  paths:
    - .xinitrc.save
- cmd: sudo chmod -R +x .xinitrc 
  when: 1455043518
  paths:
    - .xinitrc
- cmd: chmod -R +x .xinitrc 
  when: 1455043524
  paths:
    - .xinitrc
- cmd: xset
  when: 1455043552
- cmd: chmod -R +x .xsession
  when: 1455043571
  paths:
    - .xsession
- cmd: nano .xsession
  when: 1455043608
- cmd: rm .xsession
  when: 1455043666
  paths:
    - .xsession
- cmd: nano .xsession-errors
  when: 1455043731
  paths:
    - .xsession-errors
- cmd: chmod +x .xsession
  when: 1455043810
  paths:
    - .xsession
- cmd: nano .xinitrc
  when: 1455043955
  paths:
    - .xinitrc
- cmd: xset +fp "$HOME/.local/share/fonts" &
  when: 1455043972
- cmd: xset +fp "$HOME/.fonts" &
  when: 1455043973
- cmd: xset fp rehash &
  when: 1455043973
- cmd: xset +fp "$HOME/.fonts"
  when: 1455043987
- cmd: xset +fp $HOME/.local/sharefonts/
  when: 1455044010
- cmd: chmod 777 ~/.fonts/
  when: 1455044035
- cmd: chmod 777 ~/.local/share/fonts/
  when: 1455044046
- cmd: $HOME
  when: 1455044059
- cmd: echo $HOME
  when: 1455044062
- cmd: cd ~/.fonts/
  when: 1455044123
- cmd: xset +fp $HOME/.fonts/
  when: 1455044165
- cmd: cd ~/.local/share/fonts/
  when: 1455044175
- cmd: mkfontscale 
  when: 1455044177
- cmd: mkfontdir
  when: 1455044179
- cmd: xset +fp $HOME/.local/share/fonts/
  when: 1455044182
- cmd: xset fp rehash
  when: 1455044202
- cmd: nano  .xsession
  when: 1455044307
- cmd: xset q
  when: 1455044332
- cmd: pip
  when: 1455044571
- cmd: pip uninstall --user powerline-status
  when: 1455044584
- cmd: pip uninstall powerline-status
  when: 1455044590
- cmd: sudo rm -r /usr/share/fonts/OTF/PowerlineSymbols.otf 
  when: 1455044687
  paths:
    - /usr/share/fonts/OTF/PowerlineSymbols.otf
- cmd: yaourt powerline
  when: 1455044690
- cmd: ls /usr/share/
  when: 1455044737
  paths:
    - /usr/share/
- cmd: ls /usr/share/fish
  when: 1455044747
  paths:
    - /usr/share/fish
- cmd: ls /usr/share/fish/tools
  when: 1455044764
  paths:
    - /usr/share/fish/tools
- cmd: ls /usr/share/fish/functions
  when: 1455044772
  paths:
    - /usr/share/fish/functions
- cmd: ls /usr/share/fonts/OTF
  when: 1455044810
  paths:
    - /usr/share/fonts/OTF
- cmd: ls /usr/share/fonts/TTF
  when: 1455044841
  paths:
    - /usr/share/fonts/TTF
- cmd: sudo cp /usr/share/fonts/Hack*.ttf ~/.fonts/
  when: 1455044874
- cmd: sudo cp /usr/share/fonts/TTF/Hack*.ttf ~/.fonts/
  when: 1455044897
- cmd: sudo cp /usr/share/fonts/TTF/Hack*.ttf ~/.local/share/fonts/
  when: 1455044906
- cmd: sudo chown -R matt:users  ~/.local/share/fonts/Hack*.ttf
  when: 1455044942
- cmd: sudo chown -R matt:users  ~/.fonts/Hack*.ttf
  when: 1455044946
- cmd: sudo cp /usr/share/fonts/OTF/PowerlineSymbols.otf  ~/.fonts/
  when: 1455045006
  paths:
    - /usr/share/fonts/OTF/PowerlineSymbols.otf
- cmd: sudo cp /usr/share/fonts/OTF/PowerlineSymbols.otf  ~/.local/share/fonts/
  when: 1455045014
  paths:
    - /usr/share/fonts/OTF/PowerlineSymbols.otf
- cmd: sudo chown -R matt:users  ~/.fonts/PowerlineSymbols.otf 
  when: 1455045025
- cmd: sudo chown -R matt:users  ~/.local/share/fonts/PowerlineSymbols.otf 
  when: 1455045037
- cmd: fc-cache -vf
  when: 1455045060
- cmd: ps aux | grep powerline
  when: 1455045385
- cmd: omf theme bobthefish
  when: 1455045509
- cmd: omf theme default
  when: 1455045514
- cmd: pip show powerline-status
  when: 1455045604
- cmd: /usr/lib/python3.5/
  when: 1455045626
- cmd: /usr/lib/python3.5/site-packages/
  when: 1455045641
- cmd: cd bindings/
  when: 1455045683
  paths:
    - bindings/
- cmd: cd fish
  when: 1455045697
  paths:
    - fish
- cmd: echo .
  when: 1455045725
  paths:
    - .
- cmd: nano powerline-setup.fish 
  when: 1455045752
  paths:
    - powerline-setup.fish
- cmd: theme
  when: 1455045959
- cmd: omf install bobthefish
  when: 1455045965
- cmd: pacman -Qe > Documents/pacman.txt
  when: 1455089471
- cmd: cd Downloads/
  when: 1455089476
  paths:
    - Downloads/
- cmd: z doc
  when: 1455089481
- cmd: mv pacman.txt /mnt/Computer/Dropbox/
  when: 1455089496
  paths:
    - pacman.txt
    - /mnt/Computer/Dropbox/
- cmd: pacman --help
  when: 1455089989
- cmd: pacman -Q --help
  when: 1455089995
- cmd: vlc /mnt/dvd/video_ts/
  when: 1455124795
  paths:
    - /mnt/dvd/video_ts/
- cmd: sudo umount /mnt/dvd
  when: 1455124868
  paths:
    - /mnt/dvd
- cmd: z man
  when: 1455124950
- cmd: /mnt/Downloads/Man\\ of\\ Steel/Man.Of.Steel.2013.MULTISUBS.PAL.DVDR-WILDER/
  when: 1455124964
- cmd: wodim -v dev=/dev/sr0 wilder-mosteel.img 
  when: 1455124988
  paths:
    - wilder-mosteel.img
- cmd: sudo mount -t iso9660 -o loop /mnt/Downloads/Man\\ of\\ Steel/Man.Of.Steel.2013.MULTISUBS.PAL.DVDR-WILDER/wilder-mosteel.img /mnt/dvd
  when: 1455126045
  paths:
    - /mnt/Downloads/Man of Steel/Man.Of.Steel.2013.MULTISUBS.PAL.DVDR-WILDER/wilder-mosteel.img
    - /mnt/dvd
- cmd: backup.sh
  when: 1455301473
- cmd: restore.sh
  when: 1455301481
- cmd: sudo restore.sh
  when: 1455301485
- cmd: /usr/lib/python3.5/site-packages/powerline
  when: 1455460758
- cmd: ld
  when: 1455460761
- cmd: sudo cp -R config_files/ ~/.config/powerline
  when: 1455460847
  paths:
    - config_files/
- cmd: ~
  when: 1455460856
- cmd: .config/
  when: 1455460861
- cmd: powerline/
  when: 1455460868
- cmd: cd themes
  when: 1455460881
- cmd: cd shell/
  when: 1455460967
  paths:
    - shell/
- cmd: cp default.json mjl.json
  when: 1455460978
  paths:
    - default.json
- cmd: sudo cp default.json mjl.json
  when: 1455460983
  paths:
    - default.json
- cmd: ../
  when: 1455460995
- cmd: sudo chown -R matt:users  ~/.config/powerline/
  when: 1455461020
- cmd: cd powerline
  when: 1455461043
  paths:
    - powerline
- cmd: clear
  when: 1455461261
- cmd: z dot
  when: 1455461264
- cmd: ./.i3/randwp.sh
  when: 1455461475
- cmd: ./.i3
  when: 1455461494
- cmd: chmod +x update.sh 
  when: 1455461511
  paths:
    - update.sh
- cmd: update.sh 
  when: 1455461516
- cmd: sh update.sh 
  when: 1455461519
  paths:
    - update.sh
- cmd: whereis yaourt
  when: 1455462079
- cmd: svn
  when: 1455462220
- cmd: exfatfsck 
  when: 1455464028
- cmd: mkdir usb
  when: 1455466703
- cmd: sudo mkdir usb
  when: 1455466706
- cmd: sudo nano /etc/fstab
  when: 1455467058
  paths:
    - /etc/fstab
- cmd: /mnt
  when: 1455467206
- cmd: usb
  when: 1455467217
- cmd: usb/
  when: 1455467218
- cmd: cp gallifreyan_space_desktop_by_jon_jonz-d65fy8b.jpg test.jpg
  when: 1455467240
  paths:
    - gallifreyan_space_desktop_by_jon_jonz-d65fy8b.jpg
- cmd: z Downloads/
  when: 1455469214
  paths:
    - Downloads/
- cmd: /mnt/Downloads/
  when: 1455469223
- cmd: 100\\ Greatest\\ Gadgets/
  when: 1455469227
- cmd: mkisofs -V "100 Greatest Gadgets" -J -r -o 100greatestgadgets.iso .
  when: 1455469403
  paths:
    - .
- cmd: growisofs -dvd-compat -Z /dev/sr0=100greatestgadgets.iso
  when: 1455469747
- cmd: yaourt dvd=rw
  when: 1455469784
- cmd: yaourt dvd+rw
  when: 1455469787
- cmd: ../..
  when: 1455470288
- cmd: Joe\\ Bonamassa\\ -\\ Live\\ from\\ The\\ Royal\\ Albert\\ Hall/
  when: 1455470577
- cmd: mkisofs -V "JOE_BONAMASSA" -J -r -o bonamassa.iso .
  when: 1455470662
  paths:
    - .
- cmd: mkisofs -V "JOE_BONAMASSA" -J -r -allow-limited-size -o bonamassa.iso .
  when: 1455470690
  paths:
    - .
- cmd: growisofs -dvd-compat -Z /dev/sr0=bonamassa.iso
  when: 1455470973
- cmd: ..
  when: 1455472323
- cmd: /mnt/Downloads/Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.720p.BluRay.x264/
  when: 1455472340
- cmd: dvd
  when: 1455472343
- cmd: dvd/
  when: 1455472346
- cmd: mkisofs -V "The Story of Wish You Were Here" -J -r -o pinkfloyd.iso .
  when: 1455472354
  paths:
    - .
- cmd: growisofs -dvd-compat -Z /dev/sr0=pinkfloyd.iso
  when: 1455472489
- cmd: ../../
  when: 1455473189
- cmd: urxvt --help 
  when: 1455521569
- cmd: urxvt -e "echo yaourt -Syua"
  when: 1455521608
- cmd: urxvt -e "echo 'yaourt -Syua'"
  when: 1455521617
- cmd: xfce4-terminal -e "yaourt -Syua"
  when: 1455521653
- cmd: pacman -Qe
  when: 1455521888
- cmd: curl -sL get.fisherman.sh
  when: 1455523150
- cmd: curl -sL get.fisherman.sh | fish
  when: 1455523163
- cmd: git clone https://github.com/fisherman/fisherman
  when: 1455523231
- cmd: fisher
  when: 1455523264
- cmd: cd fisherman/
  when: 1455523289
  paths:
    - fisherman/
- cmd: echo XDG_CONFIG_HOME
  when: 1455523416
- cmd: echo $XDG_CONFIG_HOME
  when: 1455523421
- cmd: curl -L get.fisherman.sh | fish
  when: 1455523447
- cmd: $XDG_DATA_HOME
  when: 1455523473
- cmd: evalXDG_DATA_HOME
  when: 1455523478
- cmd: eval XDG_DATA_HOME
  when: 1455523496
- cmd: echo$XDG_DATA_HOME
  when: 1455523512
- cmd: echo $XDG_DATA_HOME
  when: 1455523515
- cmd: cd
  when: 1455523641
- cmd: .local/share/
  when: 1455523645
- cmd: fisherman/
  when: 1455523665
- cmd: make
  when: 1455523673
- cmd: fisher update
  when: 1455523718
- cmd: fisher install shellder
  when: 1455523723
- cmd: fisher install spin
  when: 1455523788
- cmd: fisher uninstall shellder
  when: 1455523862
- cmd: powerline-setup 
  when: 1455523871
- cmd: sudo mount /dev/sdh1 /mnt/usb
  when: 1455540152
  paths:
    - /dev/sdh1
    - /mnt/usb
- cmd: sudo umount /mnt/usb
  when: 1455540466
  paths:
    - /mnt/usb
- cmd: yaourt -Syua
  when: 1455607829
- cmd: sudo mount /dev/sdh1 /mnt/usb/
  when: 1455608897
  paths:
    - /dev/sdh1
    - /mnt/usb/
- cmd: sudo umount /mnt/usb/
  when: 1455608973
  paths:
    - /mnt/usb/
- cmd: htop
  when: 1455645108
- cmd: ps ax | grep urxvt
  when: 1455647328
- cmd: ps aux | grep urxvt
  when: 1455647337
- cmd: yaourt -Rs rxvt-unicode
  when: 1455647554
- cmd: yaourt -Rs rxvt-unicode-patched
  when: 1455647560
- cmd: yaourt rxvt
  when: 1455647580
- cmd: yaourt -Rs urxvt-perls
  when: 1455647617
- cmd: yaourt -Rs rxvt-unicode-24bit
  when: 1455647623
- cmd: yaourt -S rxvt-unicode-patched
  when: 1455647633
- cmd: yaourt -S urxvt-perls
  when: 1455647702
- cmd: urxvt -e 
  when: 1455647726
- cmd: nano  .xsession-errors
  when: 1455647753
- cmd: ls
  when: 1455647785
- cmd: urxvt -e "yaourt -Syua"
  when: 1455647801
- cmd: lsa
  when: 1455647804
- cmd: i3-dump-log 
  when: 1455649353
- cmd: gnome-terminal --help
  when: 1455649632
- cmd: yaourt termite
  when: 1455649650
- cmd: sudo pacman -S termite
  when: 1455649665
- cmd: termite
  when: 1455649681
- cmd: termite --help
  when: 1455649689
- cmd: termite -e "yaourt -Syua"
  when: 1455649706
- cmd: urxvt -c
  when: 1455650198
- cmd: urxvt -C
  when: 1455650212
- cmd: urxvt -e yaourt -Syua
  when: 1455650248
- cmd: yaourt -Rs termite
  when: 1455650286
- cmd: sudo pacman -S vte3
  when: 1455650298
- cmd: yaourt rxvt-unicode
  when: 1455650448
- cmd: xrdb ~/.Xresources 
  when: 1455650476
- cmd: sudo pacman -S snapper
  when: 1455651506
- cmd: sudo nvidia-xconfig 
  when: 1455652030
- cmd: sudo mv /etc/X11/xorg.conf.backup  /etc/X11/xorg.conf
  when: 1455652093
  paths:
    - /etc/X11/xorg.conf.backup
    - /etc/X11/xorg.conf
- cmd: sudo nvidia-settings 
  when: 1455652100
- cmd: yaourt youtube-dl
  when: 1455653506
- cmd: sudo pacman -S yourtube-dl
  when: 1455653524
- cmd: sudo pacman -S youtube-dl
  when: 1455653528
- cmd: youtube-dl --help
  when: 1455653807
- cmd: ps aux | grep xautolock
  when: 1455694648
- cmd: ps aux | grep xautolock
  when: 1455694674
- cmd: cat .xsession-errors 
  when: 1455694686
  paths:
    - .xsession-errors
- cmd: xautolock -time 20 -locker i3lock
  when: 1455694770
- cmd: set $locker i3lock -i /home/matt/Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
  when: 1455694819
  paths:
    - /home/matt/Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
- cmd: $locker
  when: 1455694827
- cmd: echo $locker
  when: 1455694832
- cmd: set $locker i3lock -i /home/matt/Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
  when: 1455694836
  paths:
    - /home/matt/Pictures/demons_run_when_____circular_gallifreyan__by_linglingbolt-d5ekel9.png
- cmd: i3lock --help
  when: 1455694847
- cmd: du -hsc /var/cache/pacman/pkg/*
  when: 1455696661
- cmd: cat /etc/fstab
  when: 1455704679
  paths:
    - /etc/fstab
- cmd: dfh -h
  when: 1455704694
- cmd: df -h
  when: 1455704696
- cmd: /mnt/usb
  when: 1455704718
- cmd: ls
  when: 1455704719
- cmd: sudo systemctl restart plexmediaserver
  when: 1455781151
- cmd: sudo systemctl daemon-reload
  when: 1455781160
- cmd: snapper --help
  when: 1455868373
- cmd: snapper list-configs
  when: 1455868459
- cmd: z dot
  when: 1455868877
- cmd: z dot
  when: 1455868962
- cmd: z dot
  when: 1455869012
- cmd: git status
  when: 1455869015
