out_to_x no
own_window no
out_to_console yes
max_text_width 0
update_interval 1
background no

TEXT
[

# Song
# {"full_text":"","color":"\#e3e3e3","separator":false,"separator_block_width":6},\
{"full_text":"${execi 1 ~/.i3/cmus.sh -D}","color":"\#00FF00","separator":false,"separator_block_width":6},\

# Kernel:

{"full_text":"","color":"\#e3e3e3","separator":false,"separator_block_width":6},\
{"full_text":"${kernel}","color":"\#C0C0C0","separator":true,"separator_block_width":15},\
# [${execi 1 ~/.conky/conky-mpd/cover.sh}]}

# mail
# {"full_text":"","color":"\#451159","separator":false,"separator_block_width":6},\
# {"full_text":"[${execi 300 python ~/.scripts/gmail.py}] ","color":"\#C0C0C0","separator":false,"separator_block_width":6},\
# Finds current volume. May need modified depending on your setup

# Volume
{"full_text":"","color":"\#BF4D80","separator":false,"separator_block_width":6},\
{"full_text":"${exec amixer -c 2 | grep Left: | cut -d " " -f7} ","color":"\#C0C0C0","separator":false,"separator_block_width":0},\

# Download:
# {"full_text":"","color":"\#53A6A6","separator":false,"separator_block_width":6},\
# {"full_text":"${if_match ${downspeedf enp4s0}<100}${downspeed enp4s0}","color":"\#C0C0C0","separator":false,"separator_block_width":6},\
# {"full_text":"${else}"},\
# {"full_text":"${if_match ${downspeedf enp4s0}<300}${downspeed enp4s0}","color":"\#8b0000","separator":false,"separator_block_width":6},\
# {"full_text":"${else}"},\
# {"full_text":"${if_match ${downspeedf enp4s0}<700}${downspeed enp4s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
# {"full_text":"${else}"},\
# {"full_text":"${if_match ${downspeedf enp4s0}<1000}${downspeed enp4s0}","color":"\#794044","separator":false,"separator_block_width":6},\
# {"full_text":"${else}"},\
# {"full_text":"${if_match ${downspeedf enp4s0}>=1000}${downspeed enp4s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
# {"full_text":"${endif}${endif}${endif}${endif}${endif}"},\


{"full_text":"","color":"\#7E62B3","separator":false,"separator_block_width":6},\
{"full_text":"${addr enp4s0}","color":"\#C0C0C0","separator":false,"separator_block_width":6},\
# {"full_text":"${if_match ${upspeedf enp4s0}<15}${upspeed enp4s0}","color":"\#C0C0C0","separator":false,"separator_block_width":6},\
# {"full_text":"${else}"},\
# {"full_text":"${if_match ${upspeedf enp4s0}<35}${upspeed enp4s0}","color":"\#e3e4e5","separator":false,"separator_block_width":6},\
# {"full_text":"${else}"},\
# {"full_text":"${if_match ${upspeedf enp4s0}>=35}${upspeed enp4s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
# {"full_text":"${endif}${endif}${endif}"},\




# CPU:
#{"full_text":"cpu","color":"\#395573","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#C0C0C0","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#008000","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#ff2500","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
#{"full_text":"${endif}${endif}${endif}${endif}"},\
#{"full_text":"%","color":"\#C0C0C0 ","separator":false,"separator_block_width":6},\

# CPU v2:
{"full_text":"","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#ffffff","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#008000","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#ff2500","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#ffffff ","separator":true,"separator_block_width":15},\


# Date:
{"full_text":"","color":"\#6096BF","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %d %b %Y}","color":"\#C0C0C0","separator":false,"separator_block_width":6},\

# Time:
{"full_text":"","color":"\#A37079","separator":false,"separator_block_width":6},\
{"full_text":"${time %T}","color":"\#C0C0C0","separator":false}\

],
