#define Ansi_0_Color  #101218
#define Ansi_1_Color  #ee829f
#define Ansi_2_Color  #a5ffe1
#define Ansi_3_Color  #ffefcc
#define Ansi_4_Color  #97bbf7
#define Ansi_5_Color  #c0b7f9
#define Ansi_6_Color  #97e0ff
#define Ansi_7_Color  #d1d4e0
#define Ansi_8_Color  #7780a1
#define Ansi_9_Color  #ee829f
#define Ansi_10_Color #a5ffe1
#define Ansi_11_Color #ffefcc
#define Ansi_12_Color #97bbf7
#define Ansi_13_Color #c0b7f9
#define Ansi_14_Color #97e0ff
#define Ansi_15_Color #ffffff

#define Background_Color 	[75]#101218
#define Badge_Color 		#ff0000
#define Bold_Color 			#ee829f
#define Cursor_Color 		#d1d4e0
#define Cursor_Guide_Color 	#a6e8ff
#define Cursor_Text_Color 	#dfdfdf
#define Foreground_Color 	#d1d4e0
#define Link_Color 			#134eb2
#define Selected_Text_Color #C0C5CE
#define Selection_Color 	#252936
#define Tab_Color 			#000000
